<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Tak, dr Ewa Kurek JEST antysemitką | Blog Michała Wadasa</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Tak, dr Ewa Kurek JEST antysemitką" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Opierałem się na następujących źródłach:" />
<meta property="og:description" content="Opierałem się na następujących źródłach:" />
<link rel="canonical" href="https://ginden.github.io//blog/antysemityzm/polska/polityka%20historyczna/2018/02/28/tak-kurek-jest-antysemitka.html" />
<meta property="og:url" content="https://ginden.github.io//blog/antysemityzm/polska/polityka%20historyczna/2018/02/28/tak-kurek-jest-antysemitka.html" />
<meta property="og:site_name" content="Blog Michała Wadasa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-28T00:19:37+01:00" />
<script type="application/ld+json">
{"url":"https://ginden.github.io//blog/antysemityzm/polska/polityka%20historyczna/2018/02/28/tak-kurek-jest-antysemitka.html","headline":"Tak, dr Ewa Kurek JEST antysemitką","dateModified":"2018-02-28T00:19:37+01:00","description":"Opierałem się na następujących źródłach:","datePublished":"2018-02-28T00:19:37+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ginden.github.io//blog/antysemityzm/polska/polityka%20historyczna/2018/02/28/tak-kurek-jest-antysemitka.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://ginden.github.io//blog/feed.xml" title="Blog Michała Wadasa" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/blog/">Blog Michała Wadasa</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/blog/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tak, dr Ewa Kurek JEST antysemitką</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-28T00:19:37+01:00" itemprop="datePublished">
        
        Feb 28, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Opierałem się na następujących źródłach:</p>

<ul>
  <li><a href="http://archive.li/ZMkIp">Nie bierzmy przykładu z Żydów – rozmowa z dr Ewą Kurek</a> [bibula.com]</li>
  <li><a href="http://archive.li/G8Ujy">Dr Ewa Kurek: nie ma cywilizacji judeochrześcijańskiej! Żydzi mają inny kod kulturowy</a> [bibula.com]</li>
</ul>

<p>Antysemickie strony zalinkowane przez <a href="http://archive.is/">archive.is</a>.</p>

<blockquote>
  <p>Na starożytną żydowską fantazję i tradycję nazywania goszczących ich narodów Hamanami‑antysemitami sto lat temu nałożyły się żądania Żydów polskich, aby odrodzone państwo polskie przyznało im autonomię narodową</p>
</blockquote>

<p>Czym jest ta autonomia narodowa i co w niej złego - trudno powiedzieć. Na pewno żydowski spisek.</p>

<blockquote>
  <p>Żydzi polscy autonomii na naszych ziemiach nie uzyskali, dlatego przez całe dwudziestolecie międzywojenne krzyczeli o strasznym polskim antysemityzmie i wypisywali o nas piramidalne głupoty.</p>
</blockquote>

<p>Jak wiadomo, pogromy w Samborze i Gródku nie zdarzyły się, a nawet gdyby się zdarzyły to Żydzi sami je zrobili by oczernić Polaków.</p>

<blockquote>
  <p>Za powszechną współpracę i posłuszeństwo Niemcy odpłacili jednak polskim Żydom zagładą.</p>
</blockquote>

<p>Niewdzięczni Niemcy, taką przykrość zrobić swoim najlepszym sojusznikom?</p>

<blockquote>
  <p>Po wojnie trzeba było jakoś ukryć przed światem fakt, że getta były tak naprawdę żydowskimi autonomiami. Trzeba było także ukryć rolę Żydów w zagładzie własnego narodu.</p>
</blockquote>

<p>tak_bylo.jpg</p>

<blockquote>
  <p>Ponieważ Polska w komunistycznej niewoli przez pół wieku w świecie zachodnim nie istniała, to znaczy nie miała w nim głosu, Żydzi wymyślili własną opowieść o zagładzie i starodawnym zwyczajem największe winy przypisali rzekomym antysemitom – Polakom. `</p>
</blockquote>

<p>Nie jestem antysemitą, ale Żydzi knują przeciwko Polsce. Poza tym sami zbudowali sobie Birkenau i Treblinkę, po czym napisali że to Polacy zrobili.</p>

<blockquote>
  <p>Nam, Polakom, pozostaje jedynie nie przejmować się zbytnio tymi kłamstwami. Walczyć z nimi i cierpliwie czekać, aż Żydzi odium antysemityzmu przerzucą na jakiś inny naród, który udzielił im gościny. W chwili obecnej najpoważniejszymi kandydatami na dyżurnych antysemitów są, moim zdaniem, Amerykanie.</p>
</blockquote>

<p>Uff, dobrze że możemy się sprzeciwić spiskowi.</p>

<blockquote>
  <p>w roku 1944 Żydzi wkraczający z Armią Czerwoną do Polski i montujący tutaj aparat bolszewickiego terroru przy równoczesnym szkalowaniu Polaków w świecie zachodnim za rzekomy antysemityzm. J</p>
</blockquote>

<p>Jak wiadomo, politrucy Armii Czerwonej byli znanymi korespondentami zachodnich mediów.</p>

<blockquote>
  <p>Szmalcownicy Polacy byli kryminalnym marginesem ściganym w czasie wojny prawem przez Polskie Państwo Podziemne, a po wojnie przez polskie sądy cywilne. Natomiast szmalcownicy żydowscy oraz Żydzi, którzy czynnie i masowo uczestniczyli w zagładzie własnego narodu, pozostali bezkarni.</p>
</blockquote>

<p>Żydzi sami pakowali się do pieców, wiadomo. Co prawda Izrael tylko w 1951 skazał 30 żydowskich współpracowników nazistów, ale oj tam, oj tam.</p>

<p>Na marginesie, od kiedy sądy PRL są “polskimi” sądami, a nie owocem komunistycznej niewoli?</p>

<blockquote>
  <p>od dziesięcioleci mamy do czynienia z masową produkcją żydowskich kłamstw, które to zjawisko Norman Finkelstein określił mianem przedsiębiorstwa Holocaust.</p>
</blockquote>

<p>ŻY DO WSKA PRO WO KA CJA!</p>

<blockquote>
  <p>A Żydzi? Żydzi od tysiącleci dużo krzyczą. Często wykrzykują różne głupstwa. Nie zmienimy ich natury.</p>
</blockquote>

<p>Nie jestem antysemitą, ale Żydzi z natury są skłonni do kłamstwa, krzyczenia i wygadywania głupstw.</p>

<blockquote>
  <p>Geniuszami politycznymi jesteśmy my, Polacy, bo od ponad tysiąca lat tkwimy między Niemcami i Rosją. To my odbudowaliśmy państwo polskie po stu dwudziestu trzech latach niewoli i my w latach 1939–1945 zbudowaliśmy Polskie Państwo Podziemne. Polski geniusz rozumieli doskonale Żydzi, którzy od nas uczyli się polityki.</p>
</blockquote>

<p>Mmm.</p>

<blockquote>
  <p>ten sam manewr ekonomiczny elity żydowskie powtórzyły w warszawskim getcie w latach 1939–1942, obkładając podatkiem chleb. Skutkiem tego biedni Żydzi umierali z głodu na warszawskich ulicach, a żydowscy urzędnicy i policjanci balowali w pobliskich knajpach.</p>
</blockquote>

<p>Żydzi sami się zagłodzili, i to jeszcze podatkami. Hitler chciał dobrze, dał bogate racje żywnościowe Żydom (aż 200 (słownie: dwieście) kcal na osobę), ale bogaci Żydzi sami wszystko zjedli.</p>

<blockquote>
  <p>Zresztą geniusz polski również w sferze ekonomicznej góruje nad geniuszem żydowskim. Przez ponad tysiąc lat istnienia państwa polskiego nasi rządzący – poza nielicznymi krótkotrwałymi wyjątkami – starali się służyć wszystkim obywatelom. W Polsce nigdy nie wyrosły fortuny równe fortunom żydowskim, polscy królowie mieszkali w skromnych pałacach, dom Piłsudskiego w Sulejówku trudno nawet nazwać dworkiem – ale też żaden Polak w Polsce nigdy nie umierał z głodu.</p>
</blockquote>

<p><a href="http://rotmeister.szkolanawigatorow.pl/kleski-godu-w-dawnej-polsce">Klęski głodu to rzecz która spotyka inne narody</a> [rotmeister.szkolanawigatorow.pl]. Magnaci posiadający ziemie wielkości kilku współczesnych powiatów to pewnie też kłamstwo żydowskie.</p>

<blockquote>
  <p>do świadomości historyków oraz (…) ogółu społeczeństw dociera jedynie informacja o tym, że wszyscy zamordowani Żydzi byli ofiarami</p>
</blockquote>

<p>Zgadzam się, część skazali na karę śmierci naziści przerażeni tym co swoim rodakom zrobili inni Żydzi.</p>

<blockquote>
  <p>[getta] w istocie rzeczy były zbudowanymi w latach 1939-1942 przez polskich Żydów za zgodą okupujących polskie ziemie Niemców autonomicznymi prowincjami żydowskimi</p>
</blockquote>

<p>No tak, Żydzi sami sobie zbudowali getta i sami nałożyli kary za ich opuszczanie. Naziści wyrazili zgodę by Żydzi mogli się w nim osiedlać. Naziści przesiedlili też 200 tysięcy ludzi w samej Warszawie, by Żydzi mogli cieszyć się autonomią.</p>

<p><a href="http://wyborcza.pl/1,76842,3558299.html">Wyborcza</a> o Kurek pisała już dawno, szkoda że temat nie został pociągnięty dalej.</p>


  </div>

  

  <a class="u-url" href="/blog/antysemityzm/polska/polityka%20historyczna/2018/02/28/tak-kurek-jest-antysemitka.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog Michała Wadasa</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Blog Michała Wadasa
            
            </li>
            
            <li><a class="u-email" href="mailto:michalwadas+blog@gmail.com">michalwadas+blog@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/Ginden"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Ginden</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/mrginden"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mrginden</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Mój prywatny blog z moimi prywatnymi opiniami.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
