<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Quasi o aborcji | Blog Michała Wadasa</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Quasi o aborcji" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ten post nie jest mojego autorstwa, ja nadałem mu tylko formatowanie." />
<meta property="og:description" content="Ten post nie jest mojego autorstwa, ja nadałem mu tylko formatowanie." />
<link rel="canonical" href="https://ginden.github.io//blog/aborcja/2018/02/28/quasi-o-aborcji.html" />
<meta property="og:url" content="https://ginden.github.io//blog/aborcja/2018/02/28/quasi-o-aborcji.html" />
<meta property="og:site_name" content="Blog Michała Wadasa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-28T00:19:37+01:00" />
<script type="application/ld+json">
{"url":"https://ginden.github.io//blog/aborcja/2018/02/28/quasi-o-aborcji.html","headline":"Quasi o aborcji","dateModified":"2018-02-28T00:19:37+01:00","description":"Ten post nie jest mojego autorstwa, ja nadałem mu tylko formatowanie.","datePublished":"2018-02-28T00:19:37+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ginden.github.io//blog/aborcja/2018/02/28/quasi-o-aborcji.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://ginden.github.io//blog/feed.xml" title="Blog Michała Wadasa" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/blog/">Blog Michała Wadasa</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/blog/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Quasi o aborcji</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-28T00:19:37+01:00" itemprop="datePublished">
        
        Feb 28, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ten post nie jest mojego autorstwa, ja nadałem mu tylko formatowanie.</p>

<h1 id="wstęp">WSTĘP</h1>

<p>Kilka lat temu skompletowałem zestaw argumentów podważających katolickie stanowisko w kwestii osobowego statusu ludzkiego embrionu i jego początku w momencie zapłodnienia. Argumenty te prezentowałem w różnych miejscach (głównie jako komentarze na łamach blogów <strong>Salonu24.pl</strong>) przy okazji różnych internetowych dyskusji poruszających tematykę bioetyczną - najczęściej była to kwestie aborcji, antykoncepcji i wspomaganej reprodukcji - jednak tak na dobrą sprawę nigdy od obrońców życia nie doczekałem się rzeczowej odpowiedzi, choć przedstawiałem je nawet tym najzagorzalszym z nich (z Tomaszem Terlikowskim, Pawłem Paliwodą i Wojciechem Wierzejskim włącznie).</p>

<p>Zgadzam się, że tę formę ekspresji można określić jako pewnego rodzaju internetowy <em>trolling</em> (czyli: świadome prezentowanie pewnej grupie osób stanowiska w oczach tej grupy kontrowersyjnego, w celu sprowokowania żywych reakcji u członków tej grupy), jednak - wbrew obiegowym opiniom - trolling sam w sobie nie musi być zjawiskiem patologicznym, sprzecznym z netykietą. Wręcz przeciwnie - może być źródłem kulturalnej i rzeczowej wymiany poglądów. W każdym razie mam nadzieję, że mój trolling - motywowany czystą ciekawością, jak osoby przekonane o osobowym statusie zygoty ustosunkują się do przedstawionych przeze mnie dylematów (zwłaszcza tych z sekcji <strong>3.2.</strong>) - nie zostanie odebrany jako ten patologiczny.</p>

<p>Swoje stanowisko w kwestii statusu ludzkiego embrionu i początku życia osobowego mogę streścić następująco:</p>

<ol>
  <li>Definicja „osoby” jest arbitralna, różnie formułowana przez różne systemy ontologiczno-etyczne, a przy tym obiektywnej słuszności żadnej z definicji nie da się udowodnić.</li>
  <li>Argumenty zwolenników osobowego statusu zygoty broniące spójności i obiektywnej słuszności ich stanowiska są nietrafne, a samo ich stanowisko - przynajmniej w tej formie, w jakiej je uzasadniają - niekompatybilne z faktami embriologicznymi.</li>
  <li>Bardziej satysfakcjonującym dla mnie stanowiskiem jest uzależnienie przyznania statusu osobowego od posiadania pewnych cech umysłu, cech, które w toku ludzkiej ontogenezy pojawiają się na długo po zapłodnieniu - w większości nawet miesiące po narodzinach.</li>
  <li>Doktryna katolicka i stanowisko Kościoła katolickiego nie wymaga od katolików wiary w początek życia osobowego w momencie zapłodnienia (tj. dopuszcza wiarę, że ów początek ma miejsce później) ani domagania się prawnej ochrony życia „dzieci nienarodzonych”.</li>
</ol>

<p>Poniżej przedstawię argumenty uzasadniające to stanowisko. Dla skrócenia, tam gdzie było to możliwe, część argumentów przedstawiłem jedynie w formie streszczonej i zaopatrzonej w link do moich komentarzy z Salonu24, w których zostały one rozwinięte (te linki oznaczyłem etykietką “<strong>[S24]</strong>”).</p>

<h1 id="przyczyny-sporu-o-moralno-prawny-status-ludzkiego-zarodka">Przyczyny sporu o moralno-prawny status ludzkiego zarodka</h1>

<h2 id="osoba">Osoba</h2>

<p>Terminem „osoba” określa się byt, który otacza się pełną, maksymalną protekcją moralną i prawną.</p>

<p>Pojęcie „osoba” to pojęcie z zakresu ontologii i etyki, więc nauki przyrodnicze na jego temat się nie wypowiadają. Nauki przyrodnicze nie mogą statusu osobowego dowieść - ani podważyć - u żadnego bytu.</p>

<p>Pojęcie „osoba” jest różnie definiowane w różnych systemach filozoficznych/etycznych - a w konsekwencji wg różnych systemów filozoficznych/etycznych różne byty są uznawane za “osoby” - przy czym udowodnienie obiektywnej słuszności któregokolwiek z tych systemów jest logicznie niemożliwe. Tak więc, w tę “słuszność” można co najwyżej sobie (bezdowodowo) wierzyć, ale nie można w żaden sposób wiązać jej z naukami przyrodniczymi.</p>

<h2 id="możliwe-stanowiska-w-kwestii-moralno-prawnego-statusu-ludzkiego-zarodka">Możliwe stanowiska w kwestii moralno-prawnego statusu ludzkiego zarodka</h2>

<p>Stanowisko, jakie człowiek może przyjąć w tej kwestii zależy głownie od jego poglądów na dwie sprawy:</p>

<p><strong>Pogląd (1)</strong>: Pogląd na temat statusu osobowego ludzkiego zarodka oraz momentu ontogenezy, w którym istota ludzka nabywa ów status.</p>

<p><strong>Pogląd (2)</strong>: Pogląd na temat moralno-prawnej równości różnych osób oraz na temat tego, jak owa równość zależy od pewnych cech osoby, takich jak: etap rozwoju, poziom rozwoju umysłu i świadomości, poziom zdolności do odczuwania cierpienia, pozycja w jakimś konflikcie interesów, kondycja moralna, życiowe dokonania, przynależność grupowa (rasowa, etniczna, wyznaniowa, płciowa, światopoglądowa, polityczna, klasowa etc.) itp.</p>

<p>Ze względu na różnice w powyższych poglądach, w kontekście sporu o moralno-prawny status ludzkiego embrionu, stanowiska jakie przyjmują ludzie można podzielić na 4 główne kategorie:</p>

<h3 id="bezwzględni-obrońcy-życia-poczętego">Bezwzględni obrońcy życia poczętego</h3>

<p><strong>Pogląd (1)</strong>: Ludzki zarodek jest osobą; życie osoby rozpoczyna się w momencie zapłodnienia. Ergo: Zabijanie ludzkich zygot/zarodków/płodów samo w sobie jest poważnym problemem moralno-prawnym.</p>

<p><strong>Pogląd (2)</strong>: Moralno-prawna wartość osoby <strong>nie</strong> może zależeć od jej etapu rozwojowego, poziomu rozwoju umysłu i świadomości, poziomu zdolności do odczuwania cierpienia ani pozycji w konflikcie interesów matka vs. zarodek. Ergo: Zabijanie ludzkich zygot/zarodków/płodów <strong>nie</strong> może być usprawiedliwione niczym (choć ewentualnie może być dopuszczone jako niezamierzony efekt uboczny ochrony równorzędnego interesu - życia osoby).</p>

<h3 id="względni-obrońcy-życia-poczętego">Względni obrońcy życia poczętego</h3>

<p><strong>Pogląd (1)</strong>: Ludzki zarodek jest osobą; życie osoby rozpoczyna się na wczesnym etapie rozwoju, np. w momencie zapłodnienia. Ergo: Zabijanie ludzkich zygot/zarodków/płodów samo w sobie jest poważnym problemem moralno-prawnym.</p>

<p><strong>Pogląd (2)</strong>: Moralno-prawna wartość osoby może zależeć od jej etapu rozwojowego, poziomu rozwoju umysłu i świadomości, poziomu zdolności do odczuwania cierpienia oraz pozycji w konflikcie interesów matka vs. zarodek. Ergo: Zabijanie ludzkich zygot/zarodków/płodów może być usprawiedliwione troską o <strong>ważny</strong> interes osób posiadających wyższą wartość moralno-prawną, choć takie zabijanie zawsze jest moralnie trudnym wyborem “mniejszego zła” (choć zdania na temat tego, jaki konkretnie “ważny interes” może usprawiedliwiać to zabijanie są w tej grupie podzielone).</p>

<h3 id="umiarkowani-przeciwnicy-obrony-życia-poczętego">Umiarkowani przeciwnicy obrony życia poczętego</h3>

<p><strong>Pogląd (1)</strong>: Ludzki zarodek <strong>nie</strong> jest osobą; życie osoby rozpoczyna się na znacznie późniejszym niż zapłodnienie etapie ontogenezy. Mimo to, ludzka zygota/zarodek/płód - jako zawiązek ludzkiego życia osobowego - posiada pewną wartość symboliczno-sentymentalną, więc jej zabijanie samo w sobie wiąże się z jakimś, choć niezbyt poważnymi, dylematami moralno-prawnymi.<br />
<strong>Pogląd (2)</strong>: <em>Irrelewantny</em> (ponieważ zygota/zarodek/płód nie jest uważany za osobę). W każdym razie, zabijanie ludzkich zygot/zarodków/płodów - choć z moralno-prawnego punktu widzenia nie jest czynem obojętnym - może być łatwo usprawiedliwione troską o jakiś interes osób; wprawdzie takie zabijanie można uznać za wybór “mniejszego zła”, jednak nie jest to wybór trudny (choć zdania na temat tego, jaki konkretnie „interes” może usprawiedliwiać to zabijanie są w tej grupie podzielone).</p>

<h3 id="kategoryczni-przeciwnicy-obrony-życia-poczętego">Kategoryczni przeciwnicy obrony życia poczętego</h3>

<p><strong>Pogląd (1)</strong>: Ludzki zarodek <strong>nie</strong> jest osobą; życie osoby rozpoczyna się na znacznie późniejszym niż zapłodnienie etapie ontogenezy. Ergo: Zabijanie ludzkiej zygoty/zarodka/płodu samo w sobie jest czynem moralnie (i prawnie) neutralnym, więc nie wymaga żadnego usprawiedliwienia i jest dopuszczalne z dowolnego powodu.</p>

<p><strong>Pogląd (2)</strong>: <em>Irrelewantny</em> (ponieważ zygota/zarodek/płód nie jest uważany za osobę).</p>

<h1 id="przyczyny-sporu-o-moralno-prawny-status-ludzkiego-zarodka-1">Przyczyny sporu o moralno-prawny status ludzkiego zarodka</h1>

<p>Przyczyn różnych stanowisk w tej kwestii widocznych u różnych (grup) ludzi zwykle można się dopatrywać w głęboko zakorzenionych w światopoglądzie przekonaniach/założeniach. Przekonania/założenia te mają to do siebie, że są w znacznym stopniu - a nawet całkowicie - nieudowadnialne i nieobalalne. Stąd zmiana stanowiska w kwestii moralno-prawnego statusu embrionu, która wymagałaby zmiany/usunięcia któregoś z tych przekonań/założeń, jest w toku opartej o merytoryczną argumentację dyskusji niemożliwa. Jednak w dalszej części tego tekstu będę przekonywał obrońców życia, że w ich przypadku zmiana - lub choćby złagodzenie - stanowiska w sprawie moralno-prawnego statusu ludzkiego zarodka jest możliwa bez rewidowania tych fundamentalnych przekonań/założeń.</p>

<p>Niżej wyliczę i bardzo skrótowo omówię różnice w owych przekonaniach/założeniach, jakie można dostrzec między obrońcami i zwolennikami mordowania życia poczętego (dla uproszczenia przedstawię je w formie binarnej, ale w rzeczywistości - przynajmniej w przypadku niektórych z nich - stanowią one tylko bieguny na końcach kontinuum, z nieliczoną liczbą stanów pośrednich między nimi; stąd też - jak to przedstawiłem w sekcji <em>Możliwe stanowiska w kwestii moralno-prawnego statusu ludzkiego zarodka</em> - spektrum stanowisk w kwestii moralno-prawnego statusu embrionu również przyjmuje formę kontinuum):</p>

<h2 id="moralny-absolutyzmobiektywizm-vs-moralny-relatywizm-i-moralny-sceptycyzm">Moralny absolutyzm/obiektywizm vs. moralny relatywizm i moralny sceptycyzm</h2>

<p>Moralni <strong>absolutyści/obiektywiści</strong> wierzą, że istnieje coś takiego jak „obiektywnie prawdziwa i jedynie słuszna” moralność. W dodatku zazwyczaj zakładają, że tą jedyną, obiektywną i słuszną moralnością jest akurat ta, którą oni wyznają.</p>

<p>Moralni <strong>relatywiści</strong> wierzą, że coś takiego jak “obiektywnie prawdziwa i jedynie słuszna” moralność nie istnieje, a systemy moralne, którymi posługują się ludzie są tworzone i wybierane czysto arbitralnie. Nie oznacza to jednak, że relatywiści nie wyznają żadnej moralności: przeciwnie, oni - tak samo jak obiektywiści - jak najbardziej mają swoje systemy moralne i się do nich stosują; główna różnica między obiektywizmem a relatywizmem sprowadza się do tego, że relatywiści nie wierzą w obiektywną prawdziwość/słuszność własnej (ani żadnej innej) moralności, jednak brak takiej wiary nie implikuje braku moralności.</p>

<p>Moralni <strong>sceptycy</strong> twierdzą coś, co można zreferować w niniejszy sposób:</p>

<ol>
  <li>obiektywnie prawdziwa moralność nie istnieje;</li>
  <li>jeśli nawet obiektywnie prawdziwa moralność istnieje, to i tak nie jesteśmy w stanie jej poznać;</li>
  <li>jeśli nawet obiektywnie prawdziwa moralność istnieje i jesteśmy w stanie ją poznać, to i tak w żaden sposób nie możemy udowodnić ani tego, że ona istnieje, ani tego, że ją poznaliśmy.</li>
</ol>

<p>Wiara/niewiara w obiektywnie prawdziwą moralność zwykle wiąże się z wiarą/niewiarą w obiektywnie prawdziwą definicję osoby.</p>

<p>Obrońcy życia zwykle są absolutystami/obiektywistami.</p>

<h2 id="motywizm-vs-efektywizm-konsekwencjalizm">Motywizm vs. efektywizm (konsekwencjalizm)</h2>

<p><strong>Motywizm</strong> to podejście etyczne zakładające, że o moralnej ocenie danego czynu decyduje przede wszystkim motyw; wg niego nie można uznać czynu za moralnie słuszny, niezależnie od jego końcowego efektu, jeśli nie został podjęty z dobrą intencją.</p>

<p><strong>Efektywizm (konsekwencjalizm)</strong> to podejście etyczne zakładają, że o moralnej ocenie danego czynu decyduje wyłącznie jego efekt. Jeśli czyn został dokonany bez intencji lub nawet ze złą intencją ale przyniósł dobry efekt, to można go uznać za moralnie słuszny.</p>

<p>Obrońcy życia są zwykle bardziej motywistami niż efektywistami.</p>

<h2 id="moralny-absolutyzm-vs-empatocentryczny-utylitaryzm">Moralny absolutyzm vs. “empatocentryczny” utylitaryzm</h2>

<p>Moralni <strong>absolutyści</strong> przyjmują, że istnieje coś na kształt uniwersalnego, bezwzględnego, absolutnego <em>katalogu czynów po prostu dobrych i czynów po prostu złych</em> i że popełnianie czynów <em>po prostu dobrych</em> jest dobre zawsze, bez względu na ich konsekwencje, a popełnianie czynów <em>po prostu złych</em> jest złe zawsze, bez względu na ich konsekwencje.</p>

<p>Natomiast <strong>utylitaryzm</strong> jest systemem efektywistycznym (patrz sekcja wyżej), który zakłada, że “dobre” są czyny, których konsekwencją jest zwiększanie globalnej ilości szczęścia, natomiast “złe” są czyny, których konsekwencją jest zwiększanie globalnej ilości nieszczęścia i cierpienia. Stąd dla utylitarystów podmiotami moralnymi mogą być tylko istoty zdolne do odczuwania szczęścia i nieszczęścia/cierpienia.</p>

<p>Katolicki absolutyzm jest ślepy na samą w sobie kwestię szczęścia/nieszczęścia/cierpienia, a przy tym odznacza się antropocentrycznym <strong>szowinizmem gatunkowym</strong>, uzależniającym moralną podmiotowość istoty od jej gatunkowej przynależności do <em>Homo sapiens</em>.</p>

<h2 id="dualizm-vs-monizm">Dualizm vs. monizm</h2>

<p>W uproszczeniu: <strong>dualizm</strong> zakłada ontologiczną odrębność “materialnego” ciała od “duchowego” umysłu (np. istnienie duszy), podczas gdy wg <strong>monizmu</strong> ontologiczna natura wszystkich bytów jest jednorodna (np. dusza nie istnieje, umysł jest materialną funkcją materialnego ciała).</p>

<p>Obrońcy życia zwykle są dualistami.</p>

<h2 id="fundamentalizm-vs-tolerancjonizmliberalizm">Fundamentalizm vs. “tolerancjonizm”/liberalizm</h2>

<p><strong>Fundamentalista</strong> jest to człowiek fanatycznie owładnięty jakąś ideologią (zazwyczaj religijną) i - przynajmniej deklaratywnie - rygorystycznie stosujący jej zasady, penetrujące w praktycznie wszystkie aspekty jego życia, oraz - co jest tu najbardziej istotne - starający się narzucić owe zasady i rygoryzm w ich przestrzeganiu innym ludziom, także tym o zupełnie innym światopoglądzie, także za pomocą aparatu prawno-siłowego państwa. W światopoglądzie fundamentalisty szczególnie wiele zasad ma status “pryncypiów”, przy narzucaniu których nie bierze pod uwagę żadnych ustępstw i kompromisów.</p>

<p>Dla fundamentalisty sytuacja, w której obowiązujący system prawny nie odbija wiernie jego przekonań etycznych jest nie do zniesienia, podczas gdy dla <strong>“tolerancjonisty”</strong> - jest. Fundamentalista będzie za wszelka cenę dążył do ukształtowania prawa na modłę swojej moralności, a dla tolerncjonisty jego prywatna moralność nie stanowi (bezwzględnego) fundamentu do budowy systemu prawnego. Tolerancjonista ze względną łatwością godzi się na prawne kompromisy, podczas gdy dla fundamentalisty każdy kompromis jest “zgniły”, bo siłą rzeczy dotyczy jego niewzruszalnych “pryncypiów” .</p>

<p>Wreszcie: w myśl tolerancjonistycznych reguł generowania prawa, stanem wyjściowym jest stan, gdzie wszystko jest dozwolone, a wprowadzanie każdego zakazu wymaga odpowiednio mocnego uzasadnienia; dla fundamentalisty odwrotnie - wyjściowy jest stan, w którym zakazane jest wszystko, co niezgodne z jego moralnością i to uchylanie zakazów, a nie ich tworzenie/utrzymywanie, wymaga każdorazowego uzasadnienia.</p>

<p>Obrońcy życia najczęściej są w znaczącym stopniu fundamentalistyczni, choć - jak starałem się uzasadnić w punkcie 5.7. - wcale nie muszą.</p>

<p>Moralny absolutyzm/obiektywizm, motywizm, dualizm, antropocentryczny szowinizm gatunkowy i fundamentalizm są to przekonania ściśle związane z teistycznymi, katolickimi wierzeniami religijnymi. Chociaż nie wszystkie teistyczne religie - a nawet nie wszystkie odłamy chrześcijaństwa - podzielają katolickie stanowisko w kwestii osobowego i moralno-prawnego statusu ludzkiego zarodka; podobnie nie wszyscy niewierzący się jemu sprzeciwiają.</p>

<h1 id="logiczne-argumenty-na-rzecz-osobowego-statusu-ludzkiego-zarodka">LOGICZNE ARGUMENTY NA RZECZ OSOBOWEGO STATUSU LUDZKIEGO ZARODKA</h1>

<p>Obrońcy życia często twierdzą, że uznanie ludzkiego zarodka za osobę - a przynajmniej przyznanie mu pełni praw należnych osobie - jest logiczną koniecznością, jeśli taki status chcemy przypisywać ludziom dorosłym. W celu uzasadnienia tego poglądu podają 4 standardowe argumenty:</p>

<h2 id="argument-z-ciągłości">Argument z ciągłości</h2>
<p>Skoro ludzka ontogeneza jest procesem ciągłym, jedynym momentem, w którym można wskazać naturalną cezurę między ‘jeszcze-nie-osobą’ a ‘już-osobą’ jest moment zapłodnienia.<br />
Niestety, ten argument jest błędny (patrz część III. <a href="http://kashmir.salon24.pl/113556,ostateczne-rozwiazanie-kwestii-orientacji-hitlera#comment_1543412">tego komentarza</a> <strong>[S24]</strong>).</p>

<h2 id="argument-z-tożsamości">Argument z tożsamości</h2>
<p>Mamy osobę dorosłą i oczywistym jest dla nas, że kilkanaście lat temu <em>ta sama</em> osoba była dzieckiem; jeszcze kilka lat wcześniej <em>to samo</em> dziecko było noworodkiem; kilka godzin wcześniej <em>ten sam</em> noworodek był (prenatalnym) płodem; kilka miesięcy wcześniej <em>ten sam</em> płód był zarodkiem, a kilka tygodni wcześniej <em>ten sam</em> zarodek był zygotą; ergo: skoro to cały czas <em>ten sam</em> byt, to logiczne jest, że przez całe swoje istnienie powinien mieć to samo prawo do życia.<br />
Niestety, <a href="http://terlikowski.salon24.pl/118132,prawdy-nie-da-sie-zniszczyc#comment_1600024">ten argument jest błędny</a> <strong>[S24]</strong>.</p>

<h2 id="argument-z-potencjalności">Argument z potencjalności</h2>
<p>Jeśli nawet ludzki zarodek/płód nie jest jeszcze osoba, to z całą pewnością jest <em>potencjalnie osobą</em> - jeśli mu się nie będzie aktywnie przeszkadzać, prędzej czy później prawdziwą osobą się stanie; ergo: życie zarodka/płodu powinno być tak samo chronione jak życie pełnoprawnej osoby.<br />
Niestety, <a href="http://terlikowski.salon24.pl/110779,miara-dehumanizacji#comment_1494621">ten argument jest błędny</a> <strong>[S24]</strong>.</p>

<h2 id="argument-z-pierwszego-prawa-łowieckiego">Argument z ‘Pierwszego Prawa Łowieckiego’</h2>
<p>„Jeśli nie masz 100% pewności, że celem nie jest człowiek - nie strzelaj!”; skoro nie możemy mieć 100% pewności, że ludzki zarodek/płód nie jest osobą, to powinniśmy działać asekuracyjnie - <em>in dubio pro reo</em> - i powstrzymywać się od (przyzwalania na) jego zabijanie.<br />
Niestety, <a href="http://terlikowski.salon24.pl/118132,prawdy-nie-da-sie-zniszczyc#comment_1600009">ten argument jest błędny</a> <strong>[S24]</strong>.</p>

<h1 id="życie-człowiek-osobnik-i-osoba-czyli-problem-ekwiwokacji">„Życie”, „człowiek”, „osobnik” i „osoba” czyli problem <a href="http://pl.wikipedia.org/wiki/Ekwiwokacja">ekwiwokacji</a></h1>

<p>Obrońcy życia często terminu „<em>człowiek</em>” używają w 4 różnych znaczeniach:</p>

<ul>
  <li>przynależności gatunkowej do <em>Homo sapiens</em>;</li>
  <li>życia obiektu należącego do gatunku <em>H.sapiens</em>;</li>
  <li>(życia) osobnika gatunku <em>H.sapiens</em>;</li>
  <li>(życia) osoby (należącej do gatunku <em>H.sapiens</em>).</li>
</ul>

<p>Takie używanie pojęcia „człowiek” jest mylące, ponieważ te 4 znaczenia wcale nie muszą się pokrywać. Poza tym pojęcia takie jak „życie”, “<em>H.sapiens</em>” i “osobnik” są przedmiotem zainteresowania nauk przyrodniczych, podczas gdy pojęcie „osoba” - nie jest.</p>

<p>I tak, aby jakiś byt charakteryzował się przynależnością do <em>H.sapiens</em> nie musi być ani osobą, ani osobnikiem, ani nawet żywy. Także nie każdy osobnik <em>H.sapiens</em> musi być osobą i nie każda osoba (<em>H.sapiens</em>) musi być osobnikiem (<em>H.sapiens</em>). Niektórzy uważają nawet, że aby być osobą nie trzeba być ani <em>H.sapiens</em>, ani nawet istotą żywą (w sensie biologicznym).</p>

<p>Ponadto warto zauważyć, że o “życiu” można mówić w kilku różnych znaczeniach (tj. twór biologiczny może być traktowany jako żywy na kilku poziomach, np.: na poziomie komórkowym, na poziomie organizmalnym a nawet na poziomie nad-organizmalnym), a pojęcie “gatunek” i “osobnik” są umowne/arbitralne i nie są wcale precyzyjnie i jasno zdefiniowane.</p>

<p>Więcej na ten temat patrz: <a href="http://terlikowski.salon24.pl/108194,zwyciestwo-zla#comment_1455708">tu</a> <strong>[S24]</strong> i <a href="http://terlikowski.salon24.pl/126859,nowa-feminobiologia#comment_1740289">tu</a> <strong>[S24]</strong>.</p>

<h1 id="kompatybilność-koncepcji-początku-w-momencie-zapłodnienia-z-faktami-embriologicznymi">Kompatybilność koncepcji „początku w momencie zapłodnienia” z faktami embriologicznymi</h1>

<p>Obrońcy życia zwykli twierdzić, że o człowieczeństwie (tj. statusie osobowym) ludzkiej zygoty (i zarodka) przesądza jej:</p>
<ol>
  <li>przynależność gatunkowa do <em>H.sapiens</em>,</li>
  <li>kompletny i unikalny ludzki genom oraz</li>
  <li>potencjał rozwojowy (zdolność do rozwinięcia się z dorosłego człowieka o pewnym statusie osobowym).</li>
</ol>

<p>Niestety, z takim podejściem wiążą się pewne komplikacje:</p>

<h2 id="wyjątkowość-zygoty">Wyjątkowość zygoty</h2>

<h3 id="nie-ma-czegoś-takiego-jak-moment-zapłodnienia">Nie ma czegoś takiego jak „moment zapłodnienia”</h3>
<p>Nie ma czegoś takiego jak “moment zapłodnienia”. Zapłodnienie to długi - u człowieka trwający kilkanaście godzin - wieloetapowy proces. U ssaków/ludzi nie ma nawet typowej zygoty, jako że jajo kończy mejozę dopiero po wniknięciu plemnika, przedjądrza plemnika i jaja nie ulegają fuzji/kariogamii, a ojcowski i matczyny genom są pakowane do wspólnego jądra dopiero po pierwszym podziale zarodka. Poza tym pierwszymi etapami rozwoju zarodka nie kieruje jego genom - który “włącza” się dopiero po kilku podziałach - lecz zgromadzone w cytoplazmie jaja matczyne morfogeny (białka i RNA). <strong>[1]</strong></p>

<p>Co więcej, w trakcie zapłodnienia mogą zachodzić różne komplikacje, jak np. równoczesne zapłodnienie ciałka kierunkowego, partenogeneza, polispermia, fuzja zygoty/blastomeru z ciałkiem kierunkowym, zapłodnienie jaja przez diploidalny plemnik itp., których rezultatem może być poronny zarodek lub późniejsze przynajmniej częściowe unormowania się genetycznego składu zarodka w czasie rozwoju umożliwiające jego przeżycie. <strong>[2]</strong></p>

<h3 id="zygota-wcale-nie-musi-rozwinąć-się-w-dorosłego-człowieka">Zygota wcale nie musi rozwinąć się w dorosłego człowieka</h3>
<p>Zygota wcale nie musi rozwinąć się w dorosłego człowieka i - z racji chorób genetycznych, aberracji chromosomowych czy różnych defektów rozwojowych - nie musi mieć “potencjału rozwojowego”.</p>

<ul>
  <li>Część - ok. 30% (a może i więcej) - wszystkich poczętych zarodków ulega spontanicznemu poronieniu. <strong>[3]</strong></li>
  <li>Zygota może rozwinąć się nie w zarodek lecz w nowotwór, np. w kosmówczaka. <strong>[4]</strong></li>
  <li>Część obciążonych genetycznie/chromosomowo/rozwojowo zarodków - choćby takie z <a href="http://en.wikipedia.org/wiki/Anencephaly">anencefalią</a> - nie ma “potencjału rozwojowego” bo jest skazana na śmierć na etapie płodowym, niemowlęcym czy wczesnodziecięcym.</li>
  <li>Możliwe jest także uzyskanie - w wyniku pewnej techniki klonowania somatycznego, tzw. <em>Altered Nuclear Transfer</em> - zygoty z <strong>odwracalnym</strong> (tj. pozwalającym na przywrócenie normalnego, żywotnego genotypu) defektem genetycznym uniemożliwiającym sfinalizowanie rozwoju embrionalnego. <strong>[5]</strong></li>
</ul>

<h3 id="ludzka-ontogeneza-może-wystartować-z-innych-niż-zygota-obiektów">Ludzka ontogeneza może wystartować z innych niż zygota obiektów</h3>
<p>Ludzka ontogeneza może wystartować z innych niż zygota obiektów, więc zapłodnienie i zygota nie jest warunkiem koniecznym do powstania człowieka. Przykładem takich alternatywnych metod startu ontogenezy jest:</p>

<ul>
  <li>Partenogeneza (choć partenogenetyczne zarodki najczęściej są ronione). <strong>[5, 6, 16]</strong></li>
  <li>Klonowanie przez transfer jądra komórki somatycznej. <strong>[7]</strong></li>
  <li>Cybryda (ludzkie jądro komórki somatycznej + enukleowany oocyt innego ssaka, np. krowy). <strong>[8]</strong></li>
  <li>Montowanie - teoretycznie nieskończenie wielu - bliźniaczych zarodków z hodowli embrionalnych komórek macierzystych (tzw. <em>Embryonic Stem Cells</em>). <strong>[9]</strong> <a href="http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=dbio&amp;part=A4680&amp;rendertype=figure&amp;id=A4680">Taki zarodek (przynajmniej chimeryczny) da się zmontować także z komórek macierzystych pochodzących z teratomy/teratokarcynomy</a>. <strong>[10]</strong></li>
  <li>Teoretyczna fizyko-chemiczna synteza ludzkiego zarodka - a może i dorosłego osobnika - <em>de novo</em> (teoretycznie - biorąc pod uwagę możliwości sztucznej syntezy pierwiastków, “nanotechnologię”, “inżynierię kwantową” itp. - takiej syntezy można dokonać z dowolnej materio-energii).</li>
</ul>

<h3 id="komplikacje">Komplikacje</h3>

<p>Czy w świetle definicji “osoby” lansowanej przez obrońców życia za osobę należałoby uznać np.:</p>

<ul>
  <li>skazaną na poronienie/przedwczesną śmierć zygotę/zarodek obarczoną wadami genetycznymi/chromosomalnymi/rozwojowymi?</li>
  <li>zapłodnione ciałko kierunkowe (prawie na pewno niezdolne do dalszego rozwoju z powodu zbyt małej ilości cytoplazmy), jajo zapłodnione przez więcej niż 1 plemnik, zygota triploidalna itp.?</li>
  <li>powstałego z zygoty kosmówczaka i inne neoplazje?</li>
  <li>płód/noworodka z anencefalią?</li>
  <li>zygota/zarodek uzyskana w wyniku ANT?</li>
  <li>jajo (zdolne do rozwoju partenogenetycznego)?</li>
  <li>zarodek partenogenetyczny (najczęściej poronny)?</li>
  <li>partenogenetyczne teratomy/teratokarcynomy?</li>
  <li>jądro komórki somatycznej (z którego można sklonować człowieka)?</li>
  <li>ludzko-krowią cybrydę?</li>
  <li>hodowlę embrionalnych komórek macierzystych?</li>
</ul>

<h2 id="rozszczepienia-i-fuzje-zarodków">Rozszczepienia i fuzje zarodków</h2>

<h3 id="ludzki-zarodek-może-ulec-rozszczepieniu">Ludzki zarodek może ulec rozszczepieniu</h3>
<p>Ludzki zarodek może ulec rozszczepieniu tworząc 2 lub więcej bliźniaczych zarodków potomnych (tzw. <strong>twinning</strong>). <a href="http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=dbio&amp;part=A2609&amp;rendertype=figure&amp;id=A2670">W zależności od momentu rozszczepienia</a>, całkowite fizyczne odseparowanie bliźniąt - ewentualnie zespolonych strukturami pozazarodkowymi - może nastąpić dopiero przy porodzie. <strong>[11, 12]</strong></p>

<p>Bruzdkujący zarodek można też rozszczepić sztucznie, np. poprzez biopsję - czasem potencjalnie zdolnego do rozwinięcia się w bliźniaka - blastomeru (praktyka rutynowo stosowna w ramach genetycznej diagnostyki przedimplantacyjnej). <strong>[5]</strong></p>

<p>Procedurą analogiczną do twinningu, ale przeprowadzoną na dorosłym człowieku, jest <strong>klonowanie</strong> metodą transferu jądra komórki somatycznej. <strong>[7]</strong></p>

<h3 id="rozszczepiony-zarodek-może-powtórnie-zlać-się-w-jeden-embrion">Rozszczepiony zarodek może powtórnie zlać się w jeden embrion.</h3>
<p>Rozszczepiony zarodek może powtórnie zlać się w jeden embrion. Procedurę rozszczepiania/biopsji i fuzji można powtarzać wielokrotnie.</p>

<p>Wspomniana wcześniej hodowla embrionalnych komórek macierzystych można traktować jako takie rojowisko rozszczepianych i fuzjowanych potencjalnych bliźniaczych zarodków.</p>

<h3 id="fuzji-mogą-podlegać-także-różne-genetycznie-zarodki">Fuzji mogą podlegać także różne genetycznie zarodki</h3>
<p><a href="http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=dbio&amp;part=A2609&amp;rendertype=figure&amp;id=A2671">Fuzji mogą podlegać także różne genetycznie zarodki</a> w konsekwencji tworząc zarodek będący mieszaniną różnych, pochodzących z różnych zygot klonów komórek - tzw. <strong>chimerę</strong>. <strong>[2, 11-15]</strong></p>

<p>Żywotna chimera może powstać także z fuzji normalnego zarodka postzapłodnieniowego z zarodkiem partenogenetycznym. <strong>[14, 16]</strong> Jeśli zarodek zostanie trwale skolonizowany przez komórki matki lub nie-identycznego bliźniaka - albo gdy organizm matki zostanie skolonizowany przez komórki zarodka - mówimy wówczas o <strong>mikrochimerze</strong>. <strong>[15, 17]</strong></p>

<p>Jeśli natomiast nowy klon komórek powstanie w obrębie zarodka w wyniku mutacji lub mitotycznej rekombinacji - mówimy o <strong>mozaice</strong>. <strong>[13, 18]</strong></p>

<p>Procedurą analogiczną do zarodkowej (mikro)chimeryzacji, ale przeprowadzonej u dorosłego człowieka, jest <strong>transplantacja</strong> organów/tkanek/komórek.</p>

<h3 id="dalej-o-chimerach">Dalej o chimerach</h3>

<p>Chimera może powstać w wyniku zapłodnienia partenogenetycznie aktywowanego jaja lub wtedy, gdy oba blastomery dwukomórkowego zarodka partenogenetycznego zostaną zapłodnione przez różne plemniki, albo gdy oba blastomery zarodka dwukomórkowego powstałego w wyniku polispermii utracą jądra pochodzące z różnych plemników.</p>

<p>Czasem powstała tak chimera ulega twinningowi, dając dwa - chimeryczne lub nie - różne genetycznie zarodki) (możliwe, że w ten sposób - a nie jak kiedyś myślano, w konsekwencji podwójnej owulacji - powstają przynajmniej niektóre bliźnięta “dwujajowe” <strong>[20]</strong>). <strong>[14, 16, 19]</strong></p>

<p><em>W tym miejscu znajdował się obrazek który Imageshack utracił z czasem</em>.</p>

<h3 id="komplikacje-1">KOMPLIKACJE</h3>

<p>Obrońcy życia przekonani o początku życia osobowego w momencie zapłodnienia w konfrontacji z problemem rozszczepiania i fuzjowania zarodków mają 6 wyjść:</p>

<p><strong>(1)</strong> Przyjąć, że rozszczepiany zarodek (A) umiera dając życia dwóm zarodkom potomnym (B i C); oraz przyjąć, że dwa fuzjujące zarodki (X i Y) umierają, dając życie chimerze (Z).</p>

<p>Ale:</p>

<ul>
  <li>Co jeśli po rozszczepieniu A fuzji ulegną zarodki B i C? Zarodek A jest “wskrzeszany” czy powstaje nowy zarodek D? Diagnostyczna biopsja blastomeru jest podwójnym zabójstwem (najpierw rozszczepianego A a później niszczonego na potrzeby diagnozy blastomeru B)? Co jeśli procedurę rozszczepiania i fuzjowania (na A) powtórzymy wielokrotnie?</li>
  <li>Co, jeśli z ciała dorosłego człowieka A pobierzemy komórkę somatyczną i sklonujemy ją w nowego człowieka? Czy - analogicznie - mamy rozumieć, że człowiek A zmarł automatycznie dając życie nowemu człowiekowi B i klonalnemu zarodkowi C?</li>
  <li>Czy mikrochimeryczny transfer komórek z zarodka X do zarodka Y mamy interpretować jako twinning X zabijający X i generujący X1 i transferowany do Y klon komórek X2, który następnie zabija Y przekształcając go w mikrochimerę Z? A gdy donorem komórek (X) jest matka, a przekształcanym w mikrochimerę (Z) akceptorem (Y) zarodek? A gdy donorem komórek (X) jest zarodek, a przekształcanym w mikrochimerę (Z) akceptorem (Y) matka? A gdy donorem komórek (X) - w postaci transplantowanego organu - jest dorosły człowiek, a przekształcanym w mikrochimerę (Z) akceptorem (Y) inny dorosły człowiek?</li>
  <li>Co, jeśli chimera powstała w wyniku zapłodnienia dwukomórkowego zarodka partenogenetycznego? Zapłodnienie zabiło - jako osobę - ten zarodek? A co jeśli chimera powstała w wyniku zróżnicowanej utraty genomów z zarodka powstałego w wyniku polispermii? Polispermijny zarodek umarł jako osoba? Czy mozaicyzm - taki jak choćby powstanie nowotworu - również zabija osobę?</li>
</ul>

<p><strong>(2)</strong> Przyjąć, że w rozszczepianym zarodku przed rozszczepieniem znajdowały się “dwa życia osobowe”: B i C, które - bez uśmiercania kogokolwiek - zyskały indywidualność w momencie twinningu; oraz, że życie chimery Z przed - nie zabijającą nikogo - fuzją zarodków było rozproszone na dwa zarodki na raz (jedno życie, jedna osoba, w dwóch ciałach)?</p>

<p>Ale:</p>

<ul>
  <li>Jak poznać przed zajściem rozszczepienia lub fuzji ile żyć/osób jest w danym ciele (przed twinningiem są 2 w jednym ciele, przed fuzją jest 1/2 w jednym ciele)?</li>
  <li>Skąd mam wiedzieć ile żyć/osób jest teraz w “moim” (naszym?) ciele? Jeśli w przyszłości ktoś mnie sklonuje, to się okaże, że teraz są 2, a jeśli w przyszłości otrzymam przeszczep to się okaże, że teraz jest tylko 1/2? Ale jak mam się tego dowiedzieć zanim do ewentualnego klonowania/przeszczepu dojdzie?</li>
</ul>

<p><strong>(3)</strong> Przyjąć, że w wyniku rozszczepienia zarodka A, A zaczął żyć jako jedna osoba w dwóch ciałach (a wiec np. “bracia” Kaczyńscy to tak naprawdę jedna osoba w dwóch ciałach); oraz, że w wyniku fuzji zarodków X i Y, oba te zarodki kontynuują życie w jednym ciele (X+Y).</p>

<p>Ale:</p>

<ul>
  <li>Czy w związku z tym zabicie jednego z (dorosłych już) bliźniaków - np. jednego z braci Kaczyńskich - nie byłoby morderstwem?</li>
  <li>Tego, że jest się (mikro)chimerą często bez specjalistycznych badań nie widać, więc wielu z nas może być w rzeczywistości ciałami zamieszkiwanymi przez 2 (lub więcej) osoby nawet o tym nie wiedząc, czy tak? Podobnie niektórzy z nas mogą nie wiedzieć, że mają gdzieś bliźniacze rodzeństwo - czyli, że żyją w 2 (lub więcej) ciałach na raz, czy tak?</li>
  <li>Jeśli “zabijemy” człowieka, a następnie przeszczepimy jakiś jego jeszcze żywy organ innemu człowiekowi - zmieniając go w (mikro)chimerę - to w rzeczywistości nikogo nie zabiliśmy, lecz spowodowaliśmy, że 2 osoby zamieszkały w jednym ciele?</li>
</ul>

<p><strong>(4)</strong> Przyjąć, że w czasie rozszczepiania zarodka A jeden z potomnych zarodków kontynuuje życie jako A (do żadnego zgonu nie doszło), a drugi zyskuje nowe życie jako B; oraz, że w czasie chimeryzacji zarodka X i Y jeden z zarodków - np. X - umiera, a drugi (tu Y) kontynuuje życie jako powstała chimera.</p>

<p>Ale:</p>

<ul>
  <li>Jak poznać, który z bliźniaczych zarodków jest “stary” (A), a który “nowy” (B); oraz jak poznać, który z chimeryzujących zarodków (X czy Y) umarł, a który przeżył?</li>
  <li>Czy gdy po rozszczepieniu zarodka A potomne zarodki A i B ponownie sfuzjujemy, to czy któryś z nich umrze? Który (A czy B)? A jeśli powstały zarodek ponownie rozszczepimy, to czy zmarła osoba (A albo B) zostanie wskrzeszona czy powstanie jakaś nowa (C)?</li>
  <li>Czy gdy powstałą z X i Y chimerę z powrotem rozdzielimy na 2 oddzielne, jednorodne genetycznie zarodki, to czy jedna ze zmarłych przy chimeryzacji osób (X albo Y) zostanie wskrzeszona, czy jeden z odtworzonych zarodków zyska nową tożsamość (Z)?</li>
  <li>Jak ta sytuacja wygląda w przypadku klonowania, mikrochimeryzmu i transplantacji u dorosłych ludzi?</li>
</ul>

<p><strong>(5)</strong> Przyjąć, że z dwóch zarodków powstałych w wyniku rozszczepienia zarodka A tylko jeden jest osobą - zachowującą tożsamość A - podczas gdy drugi osobą nie jest i nie będzie, jest “pusty” (np. tylko jeden z braci Kaczyńskich jest osobą, a drugi to tylko bezosobowe ciało, którego życie nie ma żadnej wartości); oraz, że z 2 chimeryzujących zarodków tylko 1 jest osobą (X) - kontynuującą życie jako chimera - podczas gdy drugi osobą nie jest i nigdy nie był, jest “pusty”.</p>

<p>Ale:</p>

<ul>
  <li>Jak rozpoznać, który z pary (dorosłych) bliźniąt jest “pusty” i wolno go bezkarnie zabić? Jeśli sklonujemy dorosłego człowieka, to który będzie “pusty” - ten “stary”, sklonowany, czy ten “nowy”, klon?</li>
  <li>Jak sytuacja wygląda w przypadku mikrochimeryzmu i transplantacji u ludzi dorosłych? Oddanie organu/komórek to odpowiednik twinningu - jak poznać, czy życie osobowe przetrwało w dawcy czy w komórkach/organie? Przyjęcie komórek/organu to odpowiednik chimeryzacji - jak poznać, czyje życie osobowe przetrwało transplantację/mikrochimeryzację: dawcy czy biorcy?</li>
</ul>

<p><strong>(6)</strong> Przyjąć, że w przypadku rozszczepiania zarodka życie osobowe nie rozpoczęło się w momencie zapłodnienia - a więc zygota i wczesny zarodek były “puste” - lecz dopiero podczas twinningu i to od razu 2 życia B i C; oraz, że w przypadku chimeryzacji życia osobowe nie rozpoczęło się w momencie zapłodnienia - a więc chimeryzujące zarodki były “puste” - lecz dopiero w momencie powstania chimery i to od razu pojedyncze życie Z.</p>

<p>Ale:</p>

<ul>
  <li>Co w przypadku, gdy bliźniacze zarodki B i C ponownie połączymy w jeden embrion (i pozwolimy u się rozwinąć do dorosłości)?</li>
  <li>Co w przypadku, gdy chimeryczny zarodek Z ponownie rozszczepimy odtwarzając pierwotne, jednorodne genetycznie zarodki (i pozwolimy im się rozwijać do dorosłości)?</li>
  <li>Jak wygląda sytuacja w przypadku klonowania, mikrochimeryzcji i transplantacji u dorosłych ludzi? Jeśli mnie dzisiaj sklonują - albo, gdy oddam nerkę do przeszczepu - to znaczy, że do dzisiejszego dnia nie byłem osobą, lecz “pustym” ciałem, które można było bezkarnie zabić? To samo, jeśli dziś otrzymam przeszczep?</li>
</ul>

<p>Wydaje mi się, że więcej niż tych 6 opcji obrońcy życia nie mają. W związku z tym, którą wybierają? I na jakiej podstawie? I jak sobie radzą z przedstawionymi do każdej z nich “ale”?</p>

<h2 id="zroślaki">Zroślaki</h2>

<h3 id="bliźnięta-syjamskie">Bliźnięta syjamskie</h3>
<p>Gdy proces twinningu nastąpi na stosunkowo późnym etapie rozwoju, to zdarza się, że nie zostanie dokończony (lub gdy po dokończonym twinningu stosunkowo rozwinięte zarodki ponownie się połączą) i w jego wyniku powstają <a href="http://8e.devbio.com/article.php?ch=11&amp;id=112">(~symetryczne) <strong>zroślaki (bliźnięta syjamskie)</strong></a>. <strong>[21]</strong></p>

<h3 id="bliźnięta-pasożytnicze">Bliźnięta pasożytnicze</h3>
<p>Zdarza się, że zroślaki nie rozwijają się symetrycznie, lecz jeden z nich hamuje swój rozwój i degeneruje do postaci zawiązka organów. W taki sposób powstają <strong>bliźnięta pasożytnicze</strong>, w tym między innymi całkowicie ukryte w jamach ciała tzw. <em>fetus in fetu</em>. <strong>[22]</strong></p>

<p>Wydaje się, że przynajmniej część przypadków <em>fetus in fetu</em> nie jest wynikiem asymetrycznego rozwoju bliźniąt syjamskich, lecz - pojawiającymi się zarówno u kobiet jak i mężczyzn - zaawansowanymi rozwojowo (czasem znacznie - wykształcającymi szkielet, kończyny, wiele organów i pokaźne rozmiary) teratomami/teratokarcynomami, czyli nowotworami powstającymi w wyniku partenogenetycznego rozwoju komórek linii płciowej (stacjonującymi w gonadach lub zagubionymi w jamach ciała). <strong>[10, 23]</strong></p>

<h3 id="komplikacje-2">KOMPLIKACJE</h3>

<p>Z punktu widzenia koncepcji obrońców życia - zakładającej, że osobowe życie człowieka zaczyna się w momencie zapłodnienia, a o tożsamości osobowej przesądza tylko przynależność gatunkowa do <em>H.sapiens</em>, kompletny i unikalny ludzki genom oraz potencjał rozwojowy - można przyjąć, że zroślaki nie są parą połączonych osób, lecz jedną osobą ze zduplikowanymi narządami, w tym: ze zduplikowanym mózgiem. Coś analogicznego jak <a href="http://upload.wikimedia.org/wikipedia/commons/a/aa/Polydactyly_ECS.jpg">to</a>, <a href="http://www.ispub.com/ispub/ijs/volume_17_number_2/bilateral_accessory_breast/breast-fig3.jpg">to</a>, <a href="http://www.netterimages.com/image/1731.htm">to</a> i <a href="http://images.heaven666.org/p/3/diphallia.jpg">to</a>. Rozumiem, że obrońcy życia nie mają nic przeciwko kosmetycznym zabiegom mającym na celu usunięcie - i wyrzucenie, jako odpadu medycznego - nadmiarowych narządów, stąd nie mieliby też nic przeciwko usunięciu i wyrzuceniu bliźniętom syjamskim nadmiarowego mózgu (choćby ów mózg był siedliskiem unikalnej osobowości, miał własne życie prywatne, uczuciowe, pracę, znajomych, zainteresowania etc.). Czy tak?</p>

<p>A jeśli mają coś przeciw, to na jakiej podstawie? Jak ów sprzeciw wywodzą z ze swojej odzapłodnieniowej definicji osoby? I czy analogiczny sprzeciw okazywaliby wobec usuwania bliźniąt pasożytniczych i ich - w najlepszym razie - zdegenerowanych/nierozwiniętych mózgów?</p>

<h1 id="neuro-psychologiczny-rozwój-płodu">Neuro-psychologiczny rozwój płodu</h1>

<h3 id="ludzki-płód-najprawdopodobniej-przez-cały-okres-ciąży-nie-jest-w-stanie-odczuwać-bólu">Ludzki płód najprawdopodobniej przez cały okres ciąży nie jest w stanie odczuwać bólu:</h3>

<ul>
  <li>Konieczne - jak się wydaje - do percepcje bólu połączenia nerwowe miedzy wzgórzem a kora mózgową prawdopodobnie tworzą się ok. 25 tygodnia od zapłodnienia. <strong>[24, 25]</strong></li>
  <li>Obecność samego połączenia nie jest gwarancja tego, ze kora jest w stanie obrabiać napływające ze wzgórza bodźce. Aktywność EEG, która być może wskazuje na to, że taka obróbka jest możliwa - tzw. “wakefulness” oraz “Somatosensory Evoked Potentials” - wykrywa się u wcześniaków nie młodszych niż 29-30 tygodni od zapłodnienia. <strong>[24]</strong></li>
  <li>Gdyby nawet płód był neuroanatomicznie przystosowany do percepcji bólu, to prawdopodobnie i tak nie może go odczuwać aż do porodu, gdyż hormonalna aktywność łożyska oraz płodowego mózgu przez cały okres ciąży prawdopodobnie utrzymuje go w stanie swoistego letargu i nie ma żadnej możliwości (poza farmakologicznym zablokowaniem działania owych usypiających czynników - adenozyny i pregnanolonu) aby go z tego letargu wybudzić. <strong>[26]</strong></li>
  <li>Wreszcie, najwyraźniej zdolność percepcji bólu (a świadoma percepcja bólu to nie to samo co automatyczne/wegetatywne reagowanie na drażniące bodźce - “nociception”) wymaga odpowiedniego rozwoju psycho-emocjonalnego oraz pewnego wyuczenia. W związku z tym możliwe, że uświadomiony ból zaczynają odczuwać dopiero kilkomiesięczne niemowlęta. <strong>[25, 27]</strong></li>
</ul>

<h3 id="późna-samoświadomość">Późna samoświadomość</h3>
<p>Cechy umysłu, jakie przypisuje się osobom - w tym: (samo)świadomość, pamięć (i jej unikalne zasoby), motywacja (i warunkujące ją emocje), autonomia, racjonalność, zdolność do przewidywania/planowania/symulowania itp. - w toku ludzkiej ontogenezy pojawiają się powoli i stopniowo. W każdym razie, płód z pewnością ich nie posiada. Nie posiadają ich też noworodki i wczesne niemowlęta - one zaczynają się wykształcać dopiero kilka-kilkadziesiąt miesięcy po narodzinach. <strong>[25, 27]</strong></p>

<p><em>W tym miejscu był obrazek, także stracony przez Imageshacka</em></p>

<p>Więcej na ten temat patrz: <a href="http://terlikowski.salon24.pl/108194,zwyciestwo-zla#comment_1455708">tu</a> <strong>[S24]</strong>.</p>

<h2 id="katolickie-stanowisko-w-kwestii-początku-ludzkiego-życia-osobowego">Katolickie stanowisko w kwestii początku ludzkiego życia osobowego</h2>

<p>Biblia nie przesądza o momencie w którym zaczyna się życie osobowe. Za to daje sugestię - w Ex 21: 22-25 - że życie płodu jest znacznie mniej warte niż życie dorosłego człowieka.</p>

<p>W historii Kościoła katolickiego stanowisko w kwestii początku życia osobowego i moralnego statusu aborcji zmieniało się znacznie i wielokrotnie. Obecne stanowisko jest stosunkowo młode - datuje się na rok 1869.</p>

<p>Obecne oficjalne stanowisko Kościoła katolickiego nie przesądza o momencie, w którym zaczyna się ludzkie życie osobowe. Wprawdzie Kościół stanowczo potępia aborcję - i to w każdym przypadku, nawet wtedy, gdy zagrożone jest życie matki - ale nie z powodu pewności, że ludzki zarodek/płód jest osobą, lecz za sprawą asekuracyjnego “Pierwszego Prawa Łowieckiego” oraz “argumentu z potencjalności”.</p>

<p>Wprawdzie większość katolików skłania się ku koncepcji początku w momencie zapłodnienia, jednak część katolickich teologów odrzuca tę opcję i opowiada się za konkurencyjną koncepcją “animacji opóźnionej”, przesuwającą początek życia osobowego na moment gastrulacji (~2 tyg. od zapłodnienia).</p>

<p>Stanowisko Kościoła w kwestii początku życia osobowego, statusu ludzkiego zarodka i aborcji zawsze starało się jakoś odbijać współczesne mu wyobrażenia na temat biologii rozwoju człowieka. Problem z dzisiejszym stanowiskiem polega na tym, że odbija ono wyobrażenia na temat biologii rozwoju zdezaktualizowane dobrych kilkadziesiąt lat temu.</p>

<p>Przy założeniu, że ludzki zarodek jest osobą, stanowisko Kościoła wobec aborcji można uznać za niekonsekwentne, niespójne z jego stanowiskiem przyzwalającym wobec zabijania w obronie koniecznej oraz wobec zabijania w ramach wojen “sprawiedliwych”.</p>

<p>Nie ma powodu aby katolik (zwłaszcza polityk-prawodawca) osobiście sprzeciwiający się mordowaniu dzieci nienarodzonych - i sam nigdy tego czynu nie popełniający - zmuszał innych obywateli, w tym także niewierzących, siłą państwowego aparatu prawno-represyjnego do stosowania się do jego egzotycznych przekonań moralno-religijnych. Tym bardziej, że w kwestii prawna (anty)aborcyjnego mamy ewidentną asymetrię: zakaz aborcji jest bardziej dolegliwy dla jej zwolenników niż legalizacja aborcji dla jej przeciwników.</p>

<p>Więcej patrz: <a href="http://terlikowski.salon24.pl/108194,zwyciestwo-zla#comment_1455717">tu</a> <strong>[S24]</strong>.</p>

<h2 id="popularne-twierdzenia-obrońców-życia">Popularne twierdzenia obrońców życia</h2>

<p>Sekcja niedokończona <em>(i ze względu na śmierć autora nigdy nie zostanie dokończona)</em></p>

<h3 id="postkoitalne-pigułki-antykoncepcyjne-to-środki-wczesnoporonne">Postkoitalne pigułki antykoncepcyjne to środki wczesnoporonne</h3>

<p>Wbrew temu co zwykli twierdzić obrońcy życia, <em>levongestrel</em> - który jest obecnie głównym składnikiem pigułek postkoitalnych stosowanych na świecie, poza Chinami (gdzie w tym charakterze powszechnie używa się także <em>mifepriston</em>) - nie jest środkiem “wczesnoporonnym”: nie zaburza rozwoju zarodka ani nie zapobiega implantacji. Jest to środek działający przez hamowanie/opóźnianie dojrzewania pęcherzyka jajnikowego i owulacji oraz być może przez utrudnianie transportu i dojrzewania plemników w drogach rodnych kobiety, więc gdy już dojdzie do zapłodnienia, jest zupełnie nieskuteczny. <strong>[28]</strong></p>

<h3 id="negatywnym-skutkiem-aborcji-często-jest-tzw-syndrom-postaborcyjny">Negatywnym skutkiem aborcji często jest tzw. ‘Syndrom Postaborcyjny’.</h3>

<p>„Syndrom postaborcyjny” to najprawdopodobniej tylko propagandowy mit. WHO (na swej liści chorób ICD) ani APA (na swej liście chorób DSM) nie uwzględniają takiej jednostki chorobowej, a dostępna literatura medyczna wskazuje, że nie ma mocnych dowodów wiążących przyczynowo samą aborcję z późniejszymi powikłaniami psychicznymi. <strong>[29]</strong></p>

<h1 id="przypisy">PRZYPISY</h1>

<p><strong>[1]</strong> - “<a href="http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=dbio&amp;part=A1412#A1415">Fusion of genetic material in mammals</a>.” w Gilbert, Scott F. <em>Developmental Biology, Eighth Edition</em>. Sinauer Associates Inc., 2006.</p>

<p><strong>[2]</strong> - Patrz np.:</p>

<ul>
  <li><a href="http://en.wikipedia.org/wiki/Polar_body">http://en.wikipedia.org/wiki/Polar_body</a></li>
  <li>Golubovsky, M D. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/12571155">Postzygotic diploidization of triploids as a source of unusual cases of mosaicism, chimerism and twinning.</a>” <em>Human Reproduction (Oxford, England)</em> 18, no. 2 (Luty 2003): 236-242.</li>
</ul>

<p><strong>[3]</strong> - Patrz np.:</p>

<ul>
  <li>Wang, Xiaobin, Changzhong Chen, Lihua Wang, Dafang Chen, Wenwei Guang, i Jonathan French. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/12620443">Conception, early pregnancy loss, and time to clinical pregnancy: a population-based prospective study.</a>” <em>Fertility and Sterility</em> 79, no. 3 (Marzec 2003): 577-584.</li>
  <li>Wilcox, A J, D D Baird, i C R Weinberg. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/10362823">Time of implantation of the conceptus and loss of pregnancy.</a>” <em>The New England Journal of Medicine</em> 340, no. 23 (Czerwiec 10, 1999): 1796-1799.</li>
</ul>

<p><strong>[4]</strong> - Hauzman, Erik E, i Zoltán Papp. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/18211258">Conception without the development of a human being.</a>” <em>Journal of Perinatal Medicine</em> 36, no. 2 (2008): 175-177. doi:10.1515/JPM.2008.028.</p>

<p><strong>[5]</strong> - Green, Ronald M. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/17510667">Can we develop ethically universal embryonic stem-cell lines?</a>.” <em>Nature Reviews. Genetics</em> 8, no. 6 (Czerwiec 2007): 480-485. doi:10.1038/nrg2066.</p>

<p><strong>[6]</strong> - Patrz np.:</p>

<ul>
  <li>Rougier, N, i Z Werb. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/11468784">Minireview: Parthenogenesis in mammals</a>.” <em>Molecular Reproduction and Development</em> 59, no. 4 (Sierpień 2001): 468-474. doi:10.1002/mrd.1054.</li>
  <li>Kono, Tomohiro, Yayoi Obata, Quiong Wu, Katsutoshi Niwa, Yukiko Ono, Yuji Yamamoto, Eun Sung Park, Jeong-Sun Seo, i Hidehiko Ogawa. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/15103378">Birth of parthenogenetic mice that can develop to adulthood</a>.” <em>Nature</em> 428, no. 6985 (Kwiecień 22, 2004): 860-4. doi:10.1038/nature02402.</li>
  <li>Lee, Ho-Joon, i Jose Teixeira. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/19249941">Parthenogenesis in human oocytes that were collected from resected ovarian tissue and matured in vitro</a>.” <em>Stem Cells and Development</em> 18, no. 6 (Sierpień 2009): 941-946. doi:10.1089/scd.2009.0004.</li>
</ul>

<p>**[7] ** - Rhind, Susan M, Jane E Taylor, Paul A De Sousa, Tim J King, Michelle McGarry, i Ian Wilmut. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/14634633">Human cloning: can it be made safe?</a>.” <em>Nature Reviews. Genetics</em> 4, no. 11 (Listopad 2003): 855-864. doi:10.1038/nrg1205.</p>

<p>**[8] ** - Fulka, Josef, Helena Fulka, Justin St John, Cesare Galli, Giovanna Lazzari, Irina Lagutina, Josef Fulka, i Pasqualino Loi. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/18675481">Cybrid human embryos–warranting opportunities to augment embryonic stem cell research</a>.” <em>Trends in Biotechnology</em> 26, no. 9 (Wrzesień 2008): 469-474. doi:10.1016/j.tibtech.2008.06.001.</p>

<p>**[9] ** - Patrz np.:</p>

<ul>
  <li>Duncan, S A. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/16246163">Generation of embryos directly from embryonic stem cells by tetraploid embryo complementation reveals a role for GATA factors in organogenesis</a>.” <em>Biochemical Society Transactions</em> 33, no. Pt 6 (Grudzień 2005): 1534-1536. doi:10.1042/BST20051534.</li>
  <li>Poueymirou, William T, Wojtek Auerbach, David Frendewey, Joseph F Hickey, Jennifer M Escaravage, Lakeisha Esau, Anthony T Doré, et al. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/17187059">F0 generation mice fully derived from gene-targeted embryonic stem cells allowing immediate phenotypic analyses</a>.” <em>Nature Biotechnology</em> 25, no. 1 (Styczeń 2007): 91-99. doi:10.1038/nbt1263.</li>
  <li>Huang, Junjiu, Kai Deng, Haojia Wu, Zhong Liu, Zhisheng Chen, Shanbo Cao, Lingjun Zhou, Xiaoying Ye, David L Keefe, i Lin Liu. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/18467666">Efficient production of mice from embryonic stem cells injected into four- or eight-cell embryos by piezo micromanipulation</a>.” <em>Stem Cells (Dayton, Ohio)</em> 26, no. 7 (Lipiec 2008): 1883-1890. doi:10.1634/stemcells.2008-0164.</li>
</ul>

<p>**[10] ** - “<a href="http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=dbio&amp;part=A4665&amp;rendertype=box&amp;id=A4676">EG Cells, ES Cells, and Teratocarcinomas</a>.” w Gilbert, Scott F. <em>Developmental Biology, Eighth Edition</em>. Sinauer Associates Inc., 2006.</p>

<p>**[11] ** - “<a href="http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=dbio&amp;part=A2609">Early Mammalian Development</a>” / “Twins” w Gilbert, Scott F. <em>Developmental Biology, Eighth Edition</em>. Sinauer Associates Inc., 2006.</p>

<p>**[12] ** - Hall, Judith G. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/12957099">Twinning</a>.” <em>Lancet</em> 362, no. 9385 (Sierpień 30, 2003): 735-743. doi:10.1016/S0140-6736(03)14237-7.</p>

<p>**[13] ** - Pineda-Krch, M, i K Lehtilä. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/15525396">Costs and benefits of genetic heterogeneity within organisms</a>.” <em>Journal of Evolutionary Biology</em> 17, no. 6 (Listopad 2004): 1167-1177. doi:10.1111/j.1420-9101.2004.00808.x.</p>

<p>**[14] ** - Malan, V, M Vekemans, i C Turleau. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/17026615">Chimera and other fertilization errors</a>.” <em>Clinical Genetics</em> 70, no. 5 (Listopad 2006): 363-373. doi:10.1111/j.1399-0004.2006.00689.x.</p>

<p>**[15] ** - Yunis, Edmond J, Joaquin Zuniga, Viviana Romero, i Emilio J Yunis. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/17917028">Chimerism and tetragametic chimerism in humans: implications in autoimmunity, allorecognition and tolerance</a>.” <em>Immunologic Research</em> 38, no. 1-3 (2007): 213-236.</p>

<p>**[16] ** - Strain, L, J P Warner, T Johnston, i D T Bonthron. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/7550344">A human parthenogenetic chimaera</a>.” <em>Nature Genetics</em> 11, no. 2 (Październik 1995): 164-169. doi:10.1038/ng1095-164.</p>

<p>**[17] ** - Nelson, J Lee. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/18376674">Your cells are my cells</a>.” <em>Scientific American</em> 298, no. 2 (Luty 2008): 64-71. doi:18376674.</p>

<p>**[18] ** - Pearson, Helen. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/11986637">Dual identities</a>.” <em>Nature</em> 417, no. 6884 (Maj 2, 2002): 10-11. doi:10.1038/417010a.</p>

<p>**[19] ** - Souter, Vivienne L, Melissa A Parisi, Dale R Nyholt, Raj P Kapur, Anjali K Henders, Kent E Opheim, Daniel F Gunther, Michael E Mitchell, Ian A Glass, i Grant W Montgomery. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/17165045">A case of true hermaphroditism reveals an unusual mechanism of twinning</a>.” <em>Human Genetics</em> 121, no. 2 (Kwiecień 2007): 179-185. doi:10.1007/s00439-006-0279-x.</p>

<p>**[20] ** - Patrz np.:</p>

<ul>
  <li>Boklage, Charles E. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/16253966">Embryogenesis of chimeras, twins and anterior midline asymmetries</a>.” <em>Human Reproduction (Oxford, England)</em> 21, no. 3 (Marzec 2006): 579-591. doi:10.1093/humrep/dei370.</li>
  <li>Boklage, Charles E. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/19252194">Traces of embryogenesis are the same in monozygotic and dizygotic twins: not compatible with double ovulation</a>.” <em>Human Reproduction (Oxford, England)</em> 24, no. 6 (Czerwiec 2009): 1255-1266. doi:10.1093/humrep/dep030.</li>
</ul>

<p>**[21] ** - Kaufman, M H. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/15278382">The embryology of conjoined twins</a>.” <em>Child’s Nervous System: ChNS: Official Journal of the International Society for Pediatric Neurosurgery</em> 20, no. 8-9 (Sierpień 2004): 508-525. doi:10.1007/s00381-004-0985-4.</p>

<p>**[22] ** - Patrz np.:</p>

<ul>
  <li>Spencer, R. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/11754238">Parasitic conjoined twins: external, internal (fetuses in fetu and teratomas), and detached (acardiacs)</a>.” <em>Clinical Anatomy (New York, N.Y.)</em> 14, no. 6 (Listopad 2001): 428-444. doi:10.1002/ca.1079.</li>
  <li>Ratan, Simmi K, Kamal Nain Rattan, Sarita Magu, Shashi Gupta, Rajat Narang, i Brijbala Arora. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/18810464">Thoracopagus parasites in two sets of twins: evidence for the fusion theory</a>.” <em>Pediatric Surgery International</em> 24, no. 11 (Listopad 2008): 1255-1259. doi:10.1007/s00383-008-2248-z.</li>
  <li>Tofigh, Arash Mohammadi, Ali Kavyani, S Motahhareh Abdollahi, Gholamhossein Kazemzadeh, i Dariush Nazemi Salman. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/17604707">Fetus in fetu: report of a case and literature review</a>.” <em>International Journal of Surgery (London, England)</em> 6, no. 6 (Grudzień 2008): e94-96. doi:10.1016/j.ijsu.2007.04.010.</li>
  <li>Iyer, Krishna V, Kikkeri Vinaya, Jack O Haller, Suresh Maximin, Jose Barrerras, i Francesca Velchek. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/12497241">Multiple fetuses in fetu:imaging findings</a>.” <em>Pediatric Radiology</em> 33, no. 1 (Styczeń 2003): 53-55. doi:10.1007/s00247-002-0736-1.</li>
</ul>

<p>**[23] ** - Patrz np.:</p>

<ul>
  <li>Basu, Adhish, S Jagdish, Krishnan R Iyengar, i Debdatta Basu. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/17183856">Fetus in fetu or differentiated teratomas?</a>.” <em>Indian Journal of Pathology &amp; Microbiology</em> 49, no. 4 (Październik 2006): 563-565.</li>
  <li>Weiss, Jason R, Jeanette R Burgess, i Keith J Kaplan. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/17090201">Fetiform teratoma (homunculus)</a>.” <em>Archives of Pathology &amp; Laboratory Medicine</em> 130, no. 10 (Październik 2006): 1552-1556.</li>
</ul>

<p><strong>[24]</strong> - Lee, Susan J, Henry J Peter Ralston, Eleanor A Drey, John Colin Partridge, i Mark A Rosen. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/16118385">Fetal pain: a systematic multidisciplinary review of the evidence</a>.” <em>JAMA: The Journal of the American Medical Association</em> 294, no. 8 (Sierpień 24, 2005): 947-54. doi:294/8/947.</p>

<p><strong>[25]</strong></p>

<ul>
  <li>Derbyshire, Stuart W G. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/16613970">Can fetuses feel pain?</a>.” <em>BMJ (Clinical Research Ed.)</em> 332, no. 7546 (Kwiecień 15, 2006): 909-12. doi:332/7546/909.</li>
  <li>Derbyshire, Stuart W G. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/18772092">Fetal pain: do we know enough to do the right thing?</a>.” <em>Reproductive Health Matters</em> 16, no. 31 Suppl (Maj 2008): 117-26. doi:S0968-8080(08)31370-6.</li>
</ul>

<p><strong>[26]</strong> - Patrz np.:</p>

<ul>
  <li>Coghlan, Andy, i Emma Young. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/16276666">Why fetuses don’t feel pain</a>.” <em>New Scientist</em> (1971) 187, no. 2515 (2005): 8-9. doi:16276666.</li>
  <li>Mellor, David J, Tamara J Diesch, Alistair J Gunn, i Laura Bennet. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/16269314">The importance of ‘awareness’ for understanding fetal pain</a>.” <em>Brain Research. Brain Research Reviews</em> 49, no. 3 (Listopad 2005): 455-71. doi:S0165-0173(05)00021-4.</li>
</ul>

<p>**[27] ** - Patrz np.:</p>

<ul>
  <li>Herschkowitz, N. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/11102724">Neurological bases of behavioral development in infancy</a>.” <em>Brain &amp; Development</em> 22, no. 7 (Październik 2000): 411-416.</li>
  <li>Chugani, H T. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/9794959">Biological basis of emotions: brain systems and brain development</a>.” <em>Pediatrics</em> 102, no. 5 Suppl E (Listopad 1998): 1225-1229.</li>
</ul>

<p>**[28] ** - Patrz np.:</p>

<ul>
  <li>Baird, David T. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/19281662">Emergency contraception: how does it work?</a>.” <em>Reproductive Biomedicine Online</em> 18 Suppl 1 (2009): 32-36.</li>
  <li>Purdy, Laura. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/19281663">Is emergency contraception murder?</a>.” <em>Reproductive Biomedicine Online</em> 18 Suppl 1 (2009): 37-42.</li>
</ul>

<p>**[29] ** - Robinson, Gail Erlick, Nada L Stotland, Nancy Felipe Russo, Joan A Lang, i Mallay Occhiogrosso. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/19637075">Is there an “abortion trauma syndrome”? Critiquing the evidence</a>.” <em>Harvard Review of Psychiatry</em> 17, no. 4 (2009): 268-290. doi:10.1080/10673220903149119.</p>

  </div>

  

  <a class="u-url" href="/blog/aborcja/2018/02/28/quasi-o-aborcji.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog Michała Wadasa</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Blog Michała Wadasa
            
            </li>
            
            <li><a class="u-email" href="mailto:michalwadas+blog@gmail.com">michalwadas+blog@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/Ginden"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Ginden</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/mrginden"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mrginden</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Mój prywatny blog z moimi prywatnymi opiniami.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
