<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Rośliny i grzyby psychoaktywne po polsku | Blog Michała Wadasa</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Rośliny i grzyby psychoaktywne po polsku" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nie jest mi znana żadna lista psychoaktywnych gatunków w Polsce, więc postanowiłem ją dla was przygotować. Lista zawiera tylko gatunki naturalnie występujące w Polsce, lub zdziczałe." />
<meta property="og:description" content="Nie jest mi znana żadna lista psychoaktywnych gatunków w Polsce, więc postanowiłem ją dla was przygotować. Lista zawiera tylko gatunki naturalnie występujące w Polsce, lub zdziczałe." />
<link rel="canonical" href="https://ginden.github.io//blog/biologia/narkotyki/2018/09/11/polskie-gatunki-psychoaktywne.html" />
<meta property="og:url" content="https://ginden.github.io//blog/biologia/narkotyki/2018/09/11/polskie-gatunki-psychoaktywne.html" />
<meta property="og:site_name" content="Blog Michała Wadasa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-11T17:19:41+02:00" />
<script type="application/ld+json">
{"description":"Nie jest mi znana żadna lista psychoaktywnych gatunków w Polsce, więc postanowiłem ją dla was przygotować. Lista zawiera tylko gatunki naturalnie występujące w Polsce, lub zdziczałe.","@type":"BlogPosting","url":"https://ginden.github.io//blog/biologia/narkotyki/2018/09/11/polskie-gatunki-psychoaktywne.html","headline":"Rośliny i grzyby psychoaktywne po polsku","dateModified":"2018-09-11T17:19:41+02:00","datePublished":"2018-09-11T17:19:41+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ginden.github.io//blog/biologia/narkotyki/2018/09/11/polskie-gatunki-psychoaktywne.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://ginden.github.io//blog/feed.xml" title="Blog Michała Wadasa" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/blog/">Blog Michała Wadasa</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/blog/about/">O blogu</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Rośliny i grzyby psychoaktywne po polsku</h1>
        <p class="post-meta">
            <time class="dt-published" datetime="2018-09-11T17:19:41+02:00" itemprop="datePublished">
                
                Sep 11, 2018
            </time>
            </p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Nie jest mi znana żadna lista psychoaktywnych gatunków w Polsce, więc postanowiłem ją dla was przygotować. Lista zawiera tylko gatunki naturalnie występujące w Polsce, lub zdziczałe.</p>

<p>Na liście pominąłem <em>inhibitory MAO</em>.</p>

<h2 id="szybki-słownik">Szybki słownik</h2>

<ul>
  <li>DMT - dimetylotryptamina, psychodelik.</li>
  <li>5-MeO-DMT - 5-Metoksy-N,N-dimetylotryptamina, psychodelik.</li>
  <li>Bufetonina - 5-hydroksy-dimetylotryptamina, psychodelik.</li>
  <li>Psylocybina - w organizmie przekształca się w psylocynę.</li>
  <li>Psylocyna - psychodelik, główny składnik psychoaktywny grzybów psylocybinowych.</li>
  <li>THC - główna substancja psychoaktywna marihuany.</li>
  <li>Tryptaminy - organiczny związek, którego modyfikacje służą jako wiele leków i substancji psychoaktywnych. Często nazwą “tryptamin” określa się wszystkie psychoaktywne pochodne tryptaminy.</li>
  <li>Inhibitory MAO - substancje hamujące działanie enzymu monoaminoksydazy.</li>
  <li>Tolerancja fizyczna - przyjmowanie substancji niedługo po poprzednim przyjęciu wymaga zwiększenia dawki.</li>
</ul>

<h2 id="salamandra-plamista">Salamandra plamista</h2>

<p>W niektórych źródłach można znaleźć informacje jakoby wydzielina gruczołów przyusznych salamandry plamistej była psychoaktywna. To nieprawda, to <em>śmiertelna trucizna</em>. Opowieści o rzekomych jej właściwościach psychoaktywnych to zmyślenia jednego człowieka, Marjana Ogorevca.</p>

<p>Salamandra plamista znajduje się w Polsce pod ochroną.</p>

<p><strong>Żródło</strong>:  Kozorog, M. (2003). “Salamander Brandy: ‘A Psychedelic Drink’ between Media Myth and Practice of Home Alcohol Distillation in Slovenia”. Anthropology of East Europe Review. 21 (1): 63–71.</p>

<h2 id="konopie">Konopie</h2>

<p>W Polsce naturalnie występują liczne gatunki/podgatunki/odmiany konopii. W zasadzie wszystkie jednak charakteryzują się bardzo niską zawartością THC, przez co posiadają niski potencjał jako używka.</p>

<h1 id="rośliny-zawierające-tryptaminy-w-tym-dmt-i-pochodne">Rośliny zawierające tryptaminy, w tym DMT i pochodne</h1>

<h2 id="mozga-trzcinowata">Mozga trzcinowata</h2>

<p>Ta bylina z rodziny wierzchlinowatych jest jednym z nielicznych psychoaktywnych gatunków w Polsce i chyba jedynym zawierającym pochodne dimetylotryptaminy w Polsce, możliwe do ekstrakcji. Efekty są silnie psychodeliczne, odpowiada za nie ta sama substancja co za wywar ayahusca.</p>

<ul>
  <li><strong>Stan prawny</strong>: legalna ogólnie, ekstrakcja DMT nielegalna.</li>
  <li><strong>Kategoria</strong>: psychodelik.</li>
  <li><strong>Potencjał używkowy</strong>: OK.</li>
  <li><strong>Praktyczność</strong>: ekstrakcja substancji psychoaktywnych z rośliny wymaga podstawowych zdolności chemicznych. DMT nie jest aktywne przy spożyciu, jeśli nie jest podane wraz z inhibitorem MAO.</li>
  <li><strong>Toksyczność</strong>: niezarejestrowana. Gatunek łatwy do pomylenia z trującymi mozgami, zawierającymi graminę.</li>
  <li><strong>Zdjęcia</strong>: <a href="https://atlas.roslin.pl/plant/8451">Wirtualny atlas roślin</a></li>
  <li><strong>Potencjał uzależniający</strong>: mały. Występuje fizyczna tolerancja, wiele osób odczuwa niechęć do powtórzenia doświadczenia przez wiele tygodni po spożyciu.</li>
</ul>

<p>Źródło: Smith, T.A. 1977. Review: Tryptamine and Related Compounds in Plants. Phytochemistry 16 171-175. Za: <a href="https://web.archive.org/web/19970706115948/http://www.deoxy.org/trypfaq.htm#67">deoxy.org</a></p>

<h1 id="tatarak-zwyczajny">Tatarak zwyczajny</h1>

<p>Kłącza tataraku zawierają nietypową substancję psychoaktywną, azaron. Jest odrobinę rakotwórcza, a mechanizm działania psychoaktywnego nie jest znany. Opisywane efekty prawie zawsze uwzględniają silne wymioty, ale spektrum efektów jest bardzo szerokie i zależne od osoby - od “docenienia piękna natury”, “podwyższonej czujności”, przez “ostrą psychozę” lub efekty “podobne do psylocybiny”.</p>

<ul>
  <li><strong>Stan prawny</strong>: legalny.</li>
  <li><strong>Kategoria</strong>: niejasna - efekty opisywane nie są spójne.</li>
  <li><strong>Potencjał używkowy</strong>: niewielki - duża wariancja osobnicza, silne mdłości.</li>
  <li><strong>Praktyczność</strong>: odmiany pochodzące z Azji rzekomo są zbyt gorzkie by je spożywać.</li>
  <li><strong>Toksyczność</strong>: rakotwórczy, spożycie grozi odwodnieniem i zaburzeniami elektrolitowymi na skutek wymiotowania.</li>
  <li><strong>Zdjęcia</strong>: <a href="https://atlas.roslin.pl/plant/6216">Wirtualny atlas roślin</a></li>
  <li><strong>Potencjał uzależniający</strong>: nieznany, ale nie opisano w literaturze osób uzależnionych.</li>
</ul>

<h1 id="rośliny-zawierające-tujon">Rośliny zawierające tujon</h1>

<p>Tujon to monoterpen będący antagonistą receptorów GABA<sub>A</sub> (niestety, literatura nie podaje których z wielu jego wariantów) i antagonistą receptorów serotoniny 5-HT3. Opisywane efekty spożycia w alkoholu obejmują poczucie dziwności rzeczywistości, spożycie samego piołunu (najpopularniejszego źródła tujonu) sprawia że “wszystko wydaje się surrealne”, “rzeczy dziwnie pachną”, pojawia się “refleksyjny nastrój”, a aktywność fizyczna sprawia większą przyjemność.</p>

<p>Rośliny (wybór popularnych):</p>
<ul>
  <li>Tuje (kto by się spodziewał)</li>
  <li>Szałwia lekarska</li>
  <li>Piołun</li>
  <li>Jałowce</li>
  <li>
    <p>Wrotycz</p>
  </li>
  <li><strong>Stan prawny</strong>: legalny na własny użytek, ograniczenia w przypadku produkcji alkoholi na sprzedaż.</li>
  <li><strong>Kategoria</strong>: niejasna.</li>
  <li><strong>Potencjał używkowy</strong>: trudny do określenia - w przeszłości absynt był bardzo popularny (aż do momentu zakazu produkcji; obecnie zawartość tujonu w absyncie podlega kontroli), jednak obecnie jego użycie w celach psychoaktywnych jest znikome.</li>
  <li><strong>Praktyczność</strong>: ekstrakcja tujonu z roślin zwykle jest trywialna.</li>
  <li><strong>Toksyczność</strong>: neurotoksyczny, długotrwałe używanie ma opisane trwałe efekty neurologiczne.</li>
  <li><strong>Potencjał uzależniający</strong>: nieznany.</li>
</ul>

<h1 id="alkaloidy-tropanowe">Alkaloidy tropanowe</h1>

<p>Część roślin z rodziny psiankowatych zawiera alkaloidy tropanowe. To antagonisty receptorów muskarynowych.  To między innymi:</p>
<ul>
  <li>Bieluń (<a href="https://atlas.roslin.pl/plant/6834">wirtualny atlas roślin</a>)</li>
  <li>Mandragora</li>
  <li>Pokrzyk wilcza jagoda (<a href="https://atlas.roslin.pl/plant/6440">wirtualny atlas roślin</a>)</li>
</ul>

<p>Opisywane efekty spożycia, oprócz szerokiego spektrum nieprzyjemnych objawów fizycznych, w tym sercowych, zawierają pełne halucynacje, przeżywanie wspomnień raz po raz, utratę pamięci, świadomy sen.</p>

<ul>
  <li><strong>Stan prawny</strong>: legalny na własny użytek, ograniczenia w przypadku sprzedaży.</li>
  <li><strong>Kategoria</strong>: halucynogen (deliriant).</li>
  <li><strong>Potencjał używkowy</strong>: niski. Generowane wizje są zwykle nieprzyjemne i nie słyszałem o nikim, kto chciałby powtarzać doświadczenie wielokrotnie.</li>
  <li><strong>Toksyczność</strong>: <strong>śmiertelnie niebezpieczne</strong>. Przedawkowanie może skończyć się nieprzyjemną śmiercią, a stosunek dawki psychoaktywnej do śmiertelnej jest bardzo niski.</li>
  <li><strong>Praktyczność</strong>: większość z tych roślin jest bardzo łatwa w spożyciu.</li>
  <li><strong>Potencjał uzależniający</strong>: znikomy.</li>
</ul>

<h1 id="Łysiczka-lancetowata">Łysiczka lancetowata</h1>

<p>Spośród kilkuset gatunków grzybów zawierających psylocybinę, w Polsce łatwo spotkać jedynie łysiczkę lancetowatą. Mimo że występują takie grzyby jak <em>Pholiotina cyanopus</em>, <em>Pholiotina cyanopus</em>, <em>Pholiotina cyanopus</em>, <em>strzępiak czerwonawy</em>, <em>drobnołuszczak zielonawoszary</em>, są one albo niezwykle rzadkie albo bardzo łatwe do pomylenia z gatunkami trującymi, w tym śmiertelnie.</p>

<p>Opisy przeżyć po spożyciu grzybów są dość podobne do opisów innych serotonergicznych psychodelików (ta grupa zawiera m. in. LSD) - spożywający obserwują zaburzenia percepcji wzrokowej (“ściany falują”, “wzory na panelach wirują”, “na ścianie widać kolorowe wzory”), silne emocje, “refleksyjny nastrój”, poczucie że świat jest piękny (lub obrzydliwy w przypadku obniżonego nastroju), głębokie zanurzenie w muzykę, wrażenie że przedmioty są wyjątkowo małe lub wyjątkowo duże. Niektórzy ludzie raportują słyszenie głosów.</p>

<ul>
  <li><strong>Stan prawny</strong>: raczej nielegalne (formalnie posiadanie grzybów jest legalne, ale nielegalne posiadanie zawartej w nich substancji). Kilka osób dostało wyroki za handel.</li>
  <li><strong>Kategoria</strong>: psychodelik.</li>
  <li><strong>Potencjał używkowy</strong>: bardzo wysoki. Doznania są zwykle przyjemne, rzadko występują poważne efekty uboczne.</li>
  <li><strong>Toksyczność</strong>: znikoma. Przypadki ciężkich powikłań po spożyciu grzybów psylocybinowych są ekstremalnie rzadkie.</li>
  <li><strong>Praktyczność</strong>: spożycie grzybów jest łatwe, znalezienie ich bywa trudne dla początkujących grzybiarzy.</li>
  <li><strong>Potencjał uzależniający</strong>: mały. Występuje fizyczna tolerancja, wiele osób odczuwa niechęć do powtórzenia doświadczenia przez wiele tygodni po spożyciu.</li>
</ul>

<h1 id="muchomor-czerwony">Muchomor czerwony</h1>

<p><em>Amanita muscaria</em> to jeden z najpopularniejszych grzybów w Polsce. Jest opisywany jako trujący, słusznie - ze względu na zawartość zabójczego dla mózgu kwasu ibotenowego zjedzenie kilkunastu kapeluszy może skończyć się odpoczynkiem na łonie Abrahama.</p>

<p>Przed spożyciem należy dokonać dekarboksylacji kwasu ibotenowego do pożądanego halucynogennego muscymolu (też jest trujący, ale w znacznie mniejszym stopniu). Najpopularniejszą metodą jest suszenie kapeluszy na słońcu i długie pieczenie.</p>

<p>Zażywający muchomora, jeśli nie wymiotują (efekt niepełnej dekarboksylacji kwasu ibotenowego), zwykle początkowo zasypiają, by obudzić się po godzine, dwóch. Sen jest często opisywany jako dziwny, wyjątkowo żywy i barwny. Po przebudzeniu spożywający doświadczają zawrotów głowy, euforii, miłego rozleniwienia, czasem lekkich zaburzeń widzenia (falujące elementy obrazu). Duże dawki powodują stany dysocjacyjne, sny na jawie, zaburzenia pamięci krótkotrwałej, pełne halucynacje.</p>

<ul>
  <li><strong>Stan prawny</strong>: legalne</li>
  <li><strong>Kategoria</strong>: halucynogen, dysocjant.</li>
  <li><strong>Potencjał używkowy</strong>: trudno powiedzieć.</li>
  <li><strong>Toksyczność</strong>: kwas iboteinowy jest silnie neurotoksyczny. Muscymol jest neurotoksyczny w znacznie mniejszym stopniu.</li>
  <li><strong>Praktyczność</strong>: łatwo zebrać i ususzyć kapelusze. Konsumpcja bywa utrudniona, bo są opisywane jako “obślizgłe”.</li>
  <li><strong>Potencjał uzależniający</strong>: nieznany, ale nie opisano w literaturze osób uzależnionych.</li>
</ul>

    </div>

    
    <div id="disqus_thread"></div>
    <script>

        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://rebelagainstthe.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

    <a class="u-url" href="/blog/biologia/narkotyki/2018/09/11/polskie-gatunki-psychoaktywne.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog Michała Wadasa</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Blog Michała Wadasa
            
            </li>
            
            <li><a class="u-email" href="mailto:michalwadas+blog@gmail.com">michalwadas+blog@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/Ginden"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Ginden</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/mrginden"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mrginden</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Mój prywatny blog z moimi prywatnymi opiniami.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
