<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Religia i nauka stoją w sprzeczności | Blog Michała Wadasa</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Religia i nauka stoją w sprzeczności" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jeśli zdarzyło Ci się dyskutować z apologetą katolicyzmu, na pewno padły słowa nauka i religia nie stoją w sprzeczności. Albo nawet Kościół uznał teorię ewolucji [a] albo ksiądz[1] stworzył teorię Wielkiego Wybuchu albo religia i nauka zajmują się całkiem rozłącznymi dziedzinami." />
<meta property="og:description" content="Jeśli zdarzyło Ci się dyskutować z apologetą katolicyzmu, na pewno padły słowa nauka i religia nie stoją w sprzeczności. Albo nawet Kościół uznał teorię ewolucji [a] albo ksiądz[1] stworzył teorię Wielkiego Wybuchu albo religia i nauka zajmują się całkiem rozłącznymi dziedzinami." />
<link rel="canonical" href="https://ginden.github.io//blog/katolicyzm/ateizm/antyteizm/2018/05/27/religia-a-nauka.html" />
<meta property="og:url" content="https://ginden.github.io//blog/katolicyzm/ateizm/antyteizm/2018/05/27/religia-a-nauka.html" />
<meta property="og:site_name" content="Blog Michała Wadasa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-27T17:19:41+02:00" />
<script type="application/ld+json">
{"description":"Jeśli zdarzyło Ci się dyskutować z apologetą katolicyzmu, na pewno padły słowa nauka i religia nie stoją w sprzeczności. Albo nawet Kościół uznał teorię ewolucji [a] albo ksiądz[1] stworzył teorię Wielkiego Wybuchu albo religia i nauka zajmują się całkiem rozłącznymi dziedzinami.","@type":"BlogPosting","url":"https://ginden.github.io//blog/katolicyzm/ateizm/antyteizm/2018/05/27/religia-a-nauka.html","headline":"Religia i nauka stoją w sprzeczności","dateModified":"2018-05-27T17:19:41+02:00","datePublished":"2018-05-27T17:19:41+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ginden.github.io//blog/katolicyzm/ateizm/antyteizm/2018/05/27/religia-a-nauka.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://ginden.github.io//blog/feed.xml" title="Blog Michała Wadasa" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/blog/">Blog Michała Wadasa</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/blog/about/">O blogu</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Religia i nauka stoją w sprzeczności</h1>
        <p class="post-meta">
            <time class="dt-published" datetime="2018-05-27T17:19:41+02:00" itemprop="datePublished">
                
                May 27, 2018
            </time>
            </p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Jeśli zdarzyło Ci się dyskutować z apologetą katolicyzmu, na pewno padły słowa <em>nauka i religia nie stoją w sprzeczności</em>. Albo <em>nawet Kościół uznał teorię ewolucji</em> [a] albo <em>ksiądz[1] stworzył teorię Wielkiego Wybuchu</em> albo <em>religia i nauka zajmują się całkiem rozłącznymi dziedzinami</em>.</p>

<p>Problemem, jak to często bywa w dyskusjach z religiantami, jest mieszanie idei z rzeczywistością. Niewątpliwie, <em>idealna</em> religia wypowiadająca się <strong>wyłącznie</strong> w sprawach moralności i wiary nie mogłaby zostać obalona naukowo, bo stawia tylko tezy wartościujące, których nauka nie jest w stanie obalić. Katolicyzm nie jest jednak religijnym odpowiednikiem sferycznego konia poruszającego się w próżni, ale w swoim nauczaniu formułuje tezy biologiczne i historyczne.</p>

<h1 id="solenie-skryptury">“Solenie skryptury”</h1>

<p>Dla czytelników niezaznajomionych z <em>subtelnościami</em> katolicyzmu, powiem że <strong>katolicy nie mogą czytać Biblii jak chcą</strong>. O tym które fragmenty są dosłowne, a które metaforą nie decyduje pojedynczy wyznawca, tylko odpowiednie organy kościelne (np. papież lub <a href="https://pl.wikipedia.org/wiki/Kongregacja_Nauki_Wiary">Kongregacja Nauki Wiary</a>). Dlatego w dalszej części tekstu nie będę obalał antynaukowych bzdur z Biblii (a jest ich pełno), ale te z oficjalnego nauczania Kościoła.</p>

<h1 id="konflikt-wiary-i-nauki">Konflikt wiary i nauki</h1>

<p>Cytując fragment ustaleń I Soboru Watykańskiego [1]:</p>
<blockquote>
  <p>Hence all faithful <strong>Christians are forbidden to defend as the legitimate conclusions of science those opinions which are known to be contrary to the doctrine of faith</strong>, particularly if they have been condemned by the church; and furthermore they are absolutely bound to hold them to be errors which wear the deceptive appearance of truth. <strong>Not only can faith and reason never be at odds with one another</strong> but they mutually support each other, for on the one hand right reason established the foundations of the faith and, illuminated by its light, develops the science of divine things; on the other hand, <strong>faith delivers reason from errors</strong> and protects it and furnishes it with knowledge of many kinds.</p>
</blockquote>

<p>Wyraźnie jest zwrócona uwaga że nauka nie jest w stanie stać w sprzeczności z wiarą katolicką. Oznacza to odrzucenie genetyki i ewolucji, ale o tym w następnym fragmencie.</p>

<h1 id="teoria-ewolucji-i-początek-człowieka">Teoria ewolucji i początek człowieka</h1>

<p>Zaczynając od tezy której będę dowodził - <strong>Kościół formalnie uznał teorię ewolucji, ale nie rozumie jej implikacji</strong>.</p>

<p>Przez wielu wieków Kościół nie wypowiadał się konkretnie w sprawie kreacji świata - “ewolucyjne” poglądy prezentował m. in. Augustyn. Sytuacja zmieniła się po wydaniu słynnego dzieła Darwina, “o powstawaniu gatunków”. Niepokój wzbudziła nie sama teoria ewolucji jako wyjaśnienie bioróżnorodności, ale heretycka wręcz myśl że <strong>człowiek może pochodzić od zwierząt</strong>. Jakich rzeczy nie może więc negować katolik (wg Papieskiej Komisji Biblijnej, stanowisko z 1909 roku[3][4])?</p>

<blockquote>
  <p>the creation of all things which was accomplished by God at the beginning of time; <strong>the special creation of man</strong>; the <strong>formation of the first woman from man</strong>; the unity of the human race; the <strong>original happiness of our first parents in a state of justice, integrity, and immortality</strong>; the divine command laid upon man to prove his obedience; the transgression of that divine command at the instigation of the <strong>devil under the form of a serpent</strong>; the fall of our first parents from their primitive state of innocence; and the promise of a future Redeemer.</p>
</blockquote>

<p>41 lat później o sprawie ewolucji wypowiedział się papież Pius XII w encyklice <a href="https://pl.wikipedia.org/wiki/Humani_generis">Humani generis</a>. Wypowiada się on tam dość ostrożnie o ewolucji, sugerując że nie jest godna zaufania, ale może być prawdziwa. Jednak akapit dalej odlatuje kompletnie[b]. Cytując [5][6]:</p>

<blockquote>
  <p>When, however, there is question of another conjectural opinion, namely <strong>polygenism</strong>, the children of the Church by no means enjoy such liberty <em>[debatowania o sprawie]</em>. For the <strong>faithful cannot embrace that opinion which maintains that either after Adam there existed on this earth true men who did not take their origin through natural generation from him as from the first parent of all, or that Adam represents a certain number of first parents</strong>. Now it is in no way apparent how such an opinion can be reconciled with that which the sources of revealed truth and the documents of the Teaching Authority of the Church propose with regard to <strong>original sin, which proceeds from a sin actually committed by an individual Adam and which, through generation, is passed on to all and is in everyone as his own</strong>.</p>
</blockquote>

<p>Jak widzimy, katolik musi uznać że cała ludzkość pochodzi wyłącznie od <strong>jednej</strong> pary. Jest po prostu bzdurą, sprzeczną z całą naszą wiedzą na temat genetyki populacyjnej.</p>

<p>Problemem jest to że ludzie dzielą przynajmniej 125 wariantów DNA z szympansami[7], co wyklucza pochodzenie od dwóch rodziców. Co więcej, tempo mutacji u ludzi i szympansów są zgodne z teoretycznymi rozważaniami - co stoi w sprzeczności z hipotezą dwoch rodziców. Istnieją cztery możliwe wyjaśnienia:</p>

<ul>
  <li>Katolicki dogmat jest bujdą.</li>
  <li>Adam i Ewa byli przodkami także szympansów, z czego wynika konieczność nawracania szympansów.</li>
  <li>Bóg fałszuje genetykę populacyjną by odwieść ludzi od chrześcijaństwa.</li>
  <li>Potomkowie Adama i Ewy krzyżowali się ze zwierzętami, ale taka wizja jest co najmniej koszmarna - ludzie-osoby współżyjący z ludźmi-zwierzętami, którzy to ludzie-zwierzęta są inteligentni, świadomi (samoświadomość pojawiła się w linii ewolucyjnej homidów wcześniej niż rozeszły się nasze drogi z innymi wielkimi małpami), ale to <strong>ludzie pozbawieni duszy</strong> i szans na zbawienie.
    <ul>
      <li>Bonusowo - czy można udowodnić że wszyscy ludzie pochodzą od Adama i Ewy? Czy np. nie mogłaby się odłączyć pewna grupa ludzi którzy nie pochodzą od nich, przez co nie wszyscy czytelnicy tych słów mieliby duszę?</li>
    </ul>
  </li>
</ul>

<p>Ja wybieram opcję pierwszą.</p>

<h1 id="wielki-wybuch">Wielki Wybuch</h1>

<p>Tak, katolicy obecnie nie mają nic do Wielkiego Wybuchu, wiemy.</p>

<h1 id="sprzeczność-z-wiedzą-historyczną">Sprzeczność z wiedzą historyczną</h1>

<h2 id="exodus">Exodus</h2>
<p>Cytując Katechizm Kościoła Katolickiego:</p>
<blockquote>
  <p>1081 Błogosławieństwa Boże ukazują się w zdumiewających i zbawczych wydarzeniach, takich jak narodzenie Izaaka, wyprowadzenie z Egiptu (Pascha i Wyjście), dar Ziemi Obiecanej
1093 (…) pamięć o wydarzeniach zbawczych i znaczących faktach, które znalazły swoje wypełnienie w misterium Chrystusa (Obietnica i Przymierze, Wyjście i Pascha, Królestwo i Świątynia, Wygnanie i Powrót).</p>
</blockquote>

<p>Jak widać, Exodus jest tutaj opisany jako “wydarzenie zbawcze” i “znaczący fakt”.</p>

<p>Dość poważnym problemem jest tutaj fakt że Exodusu nie było, to wymyślona historia. Nie istnieją dowody na to że rzesza Izraelitów była w Egipcie, nie istnieją dowody na plagi egipskie, na pustyni Synaj nie znaleziono żadnych dowodów na olbrzymią migrację (znaleziono za to ślady pasterzy z okresów znacznie wcześniejszych i znacznie późniejszych!). Jerycho w momencie rzekomego zdobycia było opuszczone od 800 lat i zostało ponownie zasiedlone przynajmniej 200 lat później.</p>

<p>Co więcej, tereny na których Izraelici rzekomo zbudowali swoje państwo znajdowały się w tym okresie w granicach Egiptu - “wyjście z Egiptu” stawałoby się po prostu migracją z jednej części Egiptu do innej. Afrykańska część Egiptu w tym okresie nie utraciła olbrzymiej części populacji (co wiązałoby się z olbrzymią biedą tam, widoczną w zapisach archeologicznych).</p>

<p>Tak samo nie istniało potężne, opisane w Biblii Królestwo Izraela i Judy - zapisy archeologiczne wskazują że Żydzi nie byli większością na tych terenach. Królestwo Izraela nie było też specjalnie potężne - w bitwie pod Karkar musieli zjednoczyć się z kilkunastoma innymi plemionami przeciw Asyrii, wystawili też mniej niż 20% wojsk[8].</p>

<h1 id="nauka-nie-może-zaprzeczyć-wierze">Nauka nie może zaprzeczyć wierze</h1>

<p>To argument dość łatwy do obalenia eksperymentem myślowym - istnieje cała seria <em>hipotetycznych</em> znalezisk które mogłyby obalić podstawy wiary. Powiedzmy, że znajdujemy grób Jezusa, opisany ładnie, z rzymskim aktem zgonu, datą, przewiną, imionami rodziców i ciałem ukrzyżowanego. Czy nie obalałoby to zmartwychwstania? Bardziej fantastycznym pomysłem byłaby podróż szybsza niż światło by obserwować przez teleskop ziemię sprzed 2000 lat.</p>

<p><strong>Nauka może więc zaprzeczyć wierze</strong>, ale dotychczas nie znalazła odpowiednio twardych dowodów. Istnieje bardzo dużo naukowych przesłanek by uznać że wydarzenia biblijne zostały w dużej mierze zmyślone. Rzekome cuda, migracje, państwa - wszystkie powinny się odbić szerokim echem, być zapisane w kronikach, w inskrypcjach na kamieniach - ale historia o nich milczy.</p>

<p>Dygresja: tutaj mamy bardzo uprzywilejowane traktowanie religii. Opowieści o Imperium Lechitów są traktowane jako pseudohistoryczna bzdura, podczas gdy wydarzenia biblijne równie ugruntowane w materiale archeologicznym i historycznym, często traktuje się na zasadzie “mogło się wydarzyć, nie mamy dowodów że tak nie było”.</p>

<p>A, tak, tytuł jest prowokacyjny - religia <strong>nie musi</strong> stać w sprzeczności z nauką (z tego co wiem, buddyzm nie stoi), ale większość religii abrahamowych <strong>stoi</strong>.</p>

<p>[a] To naprawdę miło z jego strony że nie neguje faktów, wow, co za osiągnięcie.</p>

<p>[b] Nie mógł wiedzieć że gada od rzeczy, bo pierwsze sekwencjonowanie DNA udało się około 20 lat później. Można by się jednak spodziewać, że zachowa wstrzemięźliwość w tematach o których nie ma pojęcia.</p>

<p>[1] <a href="https://pl.wikipedia.org/wiki/Georges_Lema%C3%AEtre">Georges Lemaître</a> rzeczywiście był księdzem. Nie znając jego hipotezy, opublikowanej w niszowym piśmie naukowym, Wielki Wybuch wymyślił także Hubble dwa lata później.</p>

<p>[2] <a href="http://traditionalcatholic.net/Tradition/Council/Vatican/Third_Session,_Chapter_4.html">The Vatican Council Third Session, Chapter 4</a></p>

<p>[3] <a href="http://www.biblicalcatholic.com/apologetics/p100.htm">Catholic Dogma and Teaching on Creation</a>. Cytat rzekomo pochodzi z <em>Acta apostolis sedis, 1 [1909 Pontifical Biblical Commission], pages 567-69, translated in Rome and the Study of Scripture, 7th edition, and cited from Origin of the Human Species by Dennis Bonnette, page 145</em></p>

<p>[4] <a href="http://www.vatican.va/roman_curia/congregations/cfaith/pcb_documents/rc_con_cfaith_doc_19090630_genesi_lt.html">DE CHARACTERE HISTORICO TRIUM PRIORUM CAPITUM GENESEOS</a>. Łaciński oryginał [3]</p>

<p>[5] <a href="http://w2.vatican.va/content/pius-xii/en/encyclicals/documents/hf_p-xii_enc_12081950_humani-generis.html">Oficjalne tłumaczenie Humani Generis na angielski</a></p>

<p>[6] <a href="https://pelagiusasturiensis.wordpress.com/pius-xii-humani-generis-pl/">Tłumaczenie Humani Generis na polski</a></p>

<p>[7] <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3612375/">Multiple instances of ancient balancing selection shared between humans and chimpanzees</a></p>

<p>[8] <a href="https://en.wikipedia.org/wiki/Kurkh_Monoliths">Kurkh Monoliths</a></p>

    </div>

    
    <div id="disqus_thread"></div>
    <script>

        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://rebelagainstthe.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

    <a class="u-url" href="/blog/katolicyzm/ateizm/antyteizm/2018/05/27/religia-a-nauka.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog Michała Wadasa</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Blog Michała Wadasa
            
            </li>
            
            <li><a class="u-email" href="mailto:michalwadas+blog@gmail.com">michalwadas+blog@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/Ginden"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Ginden</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/mrginden"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mrginden</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Mój prywatny blog z moimi prywatnymi opiniami.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
