<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Czy katolicyzm jest kompatybilny z anarchokapitalizmem? | Blog Michała Wadasa</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Czy katolicyzm jest kompatybilny z anarchokapitalizmem?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wiele osób twierdzi, że libertarianizm albo nawet anarchokapitalizm jest do pogodzenia z katolicyzmem. Każdy rozsądny człowiek wie, że można ich określić krótkim komentarzem: xDDDDDDDD" />
<meta property="og:description" content="Wiele osób twierdzi, że libertarianizm albo nawet anarchokapitalizm jest do pogodzenia z katolicyzmem. Każdy rozsądny człowiek wie, że można ich określić krótkim komentarzem: xDDDDDDDD" />
<link rel="canonical" href="https://ginden.github.io//blog/katolicyzm/libertarianizm/2018/02/28/katolicyzm_a_libertarianizm.html" />
<meta property="og:url" content="https://ginden.github.io//blog/katolicyzm/libertarianizm/2018/02/28/katolicyzm_a_libertarianizm.html" />
<meta property="og:site_name" content="Blog Michała Wadasa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-28T00:19:41+01:00" />
<script type="application/ld+json">
{"url":"https://ginden.github.io//blog/katolicyzm/libertarianizm/2018/02/28/katolicyzm_a_libertarianizm.html","headline":"Czy katolicyzm jest kompatybilny z anarchokapitalizmem?","dateModified":"2018-02-28T00:19:41+01:00","description":"Wiele osób twierdzi, że libertarianizm albo nawet anarchokapitalizm jest do pogodzenia z katolicyzmem. Każdy rozsądny człowiek wie, że można ich określić krótkim komentarzem: xDDDDDDDD","datePublished":"2018-02-28T00:19:41+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ginden.github.io//blog/katolicyzm/libertarianizm/2018/02/28/katolicyzm_a_libertarianizm.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://ginden.github.io//blog/feed.xml" title="Blog Michała Wadasa" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/blog/">Blog Michała Wadasa</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/blog/about/">O blogu</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Czy katolicyzm jest kompatybilny z anarchokapitalizmem?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-28T00:19:41+01:00" itemprop="datePublished">
        
        Feb 28, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Wiele osób twierdzi, że libertarianizm albo nawet anarchokapitalizm jest do pogodzenia z katolicyzmem.
Każdy rozsądny człowiek wie, że można ich określić krótkim komentarzem: <strong>xDDDDDDDD</strong></p>

<p>Argumenty rzekomych libertarian sprowadzają się zwykle do ignorowania <em>Społecznej Nauki Kościoła</em>, która w najbardziej prorynkowej interpretacji jest co najwyżej socjalliberalna, argumentując że nie jest to nauczanie obowiązujące dla katolika. Formalnie nie jest, w praktyce trąci to traktowaniem katolicyzmu jako bufetu z którego można wybrać co się lubi.</p>

<p>Zbadajmy więc w jaki sposób <strong>OBOWIĄZUJĄCA</strong> nauka kościoła, podstawy wiary, czyli <strong>Katechizm Kościoła Katolickiego</strong>, stoi w sprzeczności z wolnością i anarchizmem.</p>

<h3 id="kk-optuje-za-państwowym-zakazem-pornografii">KK optuje za państwowym zakazem pornografii:</h3>
<p>KKK 2354</p>
<blockquote>
  <p>Pornografia polega na wyrwaniu aktów płciowych, rzeczywistych lub symulowanych, z intymności partnerów, aby w sposób zamierzony pokazywać je innym. Znieważa ona czystość, ponieważ stanowi wynaturzenie aktu małżeńskiego, wzajemnego intymnego daru małżonków. Narusza poważnie godność tych, którzy jej się oddają (…). Władze cywilne powinny zabronić wytwarzania i rozpowszechniania materiałów pornograficznych.</p>
</blockquote>

<h3 id="kk-sprzeciwia-się-anarchizmowi---państwo-jest-konieczne">KK sprzeciwia się anarchizmowi - państwo jest konieczne:</h3>
<p>KKK 1882</p>
<blockquote>
  <p>Niektóre społeczności, takie jak rodzina i państwo, odpowiadają bardziej bezpośrednio naturze człowieka. Są dla niego konieczne. (…)</p>
</blockquote>

<h3 id="kk-optuje-za-ograniczeniem-wolności-wyznania">KK optuje za ograniczeniem wolności wyznania:</h3>
<p>KKK 2109</p>
<blockquote>
  <p>Prawo do wolności religijnej nie może być w sobie ani nieograniczone, ani ograniczone tylko przez “porządek publiczny” pojmowany w sposób pozytywistyczny lub naturalistyczny. Przynależny mu “słuszny zakres” powinna dla każdej sytuacji społecznej określać roztropność polityczna zgodnie z wymaganiami dobra wspólnego, a władza cywilna powinna go zatwierdzać według “norm prawnych dostosowanych do obiektywnego porządku moralnego”.</p>
</blockquote>

<h3 id="kk-propsuje-państwizm">KK propsuje państwizm:</h3>
<p>KKK 2239</p>
<blockquote>
  <p>Obywatele mają obowiązek przyczyniać się wraz z władzami cywilnymi do dobra społeczeństwa w duchu prawdy, sprawiedliwości, solidarności i wolności. Miłość ojczyzny i służba dla niej wynikają z obowiązku wdzięczności i porządku miłości. Podporządkowanie prawowitej władzy i służba na rzecz dobra wspólnego wymagają od obywateli wypełniania ich zadań w życiu wspólnoty politycznej.</p>
</blockquote>

<h3 id="brak-państwa-jest-niezgodny-z-naturą-człowieka">Brak państwa jest niezgodny z naturą człowieka:</h3>
<p>KKK 1898</p>
<blockquote>
  <p>Każda wspólnota ludzka potrzebuje władzy, która by nią rządziła. Ma ona swoją podstawę w naturze ludzkiej. Jest konieczna dla jedności państwa. Jej rola polega na zapewnieniu, na ile to możliwe, dobra wspólnego społeczności.</p>
</blockquote>

<h3 id="nierówności-społeczne-mogą-mieć-najwyżej-określoną-wysokośc">Nierówności społeczne mogą mieć najwyżej określoną wysokośc:</h3>
<p>KKK 1938</p>
<blockquote>
  <p>Istnieją także krzywdzące nierówności, które godzą w miliony mężczyzn i kobiet. Pozostają one w wyraźnej sprzeczności z Ewangelią:
Równa godność osób wymaga, by zostały wprowadzone bardziej ludzkie i sprawiedliwe warunki życia. Albowiem zbytnie nierówności gospodarcze i społeczne wśród członków czy ludów jednej rodziny ludzkiej wywołują zgorszenie i sprzeciwiają się sprawiedliwości społecznej równości, godności osoby ludzkiej oraz pokojowi społecznemu i międzynarodowemu</p>
</blockquote>

<h3 id="obywatel-jest-winny-posłuszeństwo-państwu-nawet-go-uciskającemu">Obywatel jest winny posłuszeństwo państwu, nawet go uciskającemu:</h3>
<p>KKK 2242</p>
<blockquote>
  <p>Obywatel jest zobowiązany w sumieniu do nieprzestrzegania zarządzeń władz cywilnych, gdy przepisy te są sprzeczne z wymaganiami ładu moralnego, z podstawowymi prawami osób i ze wskazaniami Ewangelii. (…)
Tam… gdzie władza państwowa, przekraczając swoje uprawnienia, uciska obywateli, niech ci nie odmawiają jej świadczeń, których obiektywnie domaga się dobro wspólne. Niech zaś wolno im będzie bronić praw swoich i współobywateli przed nadużyciami władzy w granicach nakreślonych przez prawo naturalne i ewangeliczne</p>
</blockquote>

<h3 id="kościół-potępia-komunizm-i-kapitalizm">Kościół potępia komunizm i kapitalizm.</h3>
<p>KKK 2425</p>
<blockquote>
  <p>Kościół odrzucił ideologie totalitarne i ateistyczne związane w czasach współczesnych z “komunizmem” bądź “socjalizmem”. Ponadto odrzucił w praktyce “kapitalizmu” indywidualizm oraz absolutny prymat prawa rynku nad pracą ludzką. <strong>Zarządzanie gospodarką</strong> wyłącznie za pomocą planowania centralistycznego zniekształca u podstaw więzi społeczne; zarządzanie nią <strong>wyłącznie za pomocą praw rynku nie urzeczywistnia sprawiedliwości społecznej</strong>, gdyż “istnieją… liczne ludzkie potrzeby, które nie mają dostępu do rynku”. Należy zalecać rozsądne zarządzanie rynkiem i przedsięwzięciami gospodarczymi, zgodnie z właściwą hierarchią wartości i ze względu na dobro wspólne.</p>
</blockquote>

<p>Mam nadzieję, że wnioski potraficie wyciągnąć sami.</p>

<p>Specjalnie pominąłem cytaty pt. “państwo powinno dbać o dobrobyt obywateli”, które ktoś wbrew intencji autorów KKK może zinterpretować jako “państwo nie powinno się wtrącać”.</p>

<h2 id="przypisy">Przypisy</h2>

<ul>
  <li><a href="http://www.katechizm.opoka.org.pl/">Katechizm Kościoła Katolickiego</a> na którym się opierałem</li>
  <li><a href="http://www.vatican.va/archive/ENG1104/_INDEX.HTM">Wersja angielska</a></li>
</ul>

  </div>

  

  <a class="u-url" href="/blog/katolicyzm/libertarianizm/2018/02/28/katolicyzm_a_libertarianizm.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog Michała Wadasa</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Blog Michała Wadasa
            
            </li>
            
            <li><a class="u-email" href="mailto:michalwadas+blog@gmail.com">michalwadas+blog@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/Ginden"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Ginden</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/mrginden"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mrginden</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Mój prywatny blog z moimi prywatnymi opiniami.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
